
;; Function rijndaelKeySetupEnc (rijndaelKeySetupEnc, funcdef_no=0, decl_uid=1976, cgraph_uid=0, symbol_order=6)

rijndaelKeySetupEnc (uint32_t * rk, const uint8_t * cipherKey, int keyBits)
{
  uint32_t temp;
  int i;
  unsigned char _1;
  unsigned int _2;
  unsigned int _3;
  unsigned char _4;
  unsigned int _5;
  unsigned int _6;
  unsigned int _7;
  unsigned char _8;
  unsigned int _9;
  unsigned int _10;
  unsigned char _12;
  unsigned int _13;
  unsigned int _14;
  unsigned char _15;
  unsigned int _16;
  unsigned int _17;
  unsigned char _18;
  unsigned int _19;
  unsigned int _20;
  unsigned int _21;
  unsigned char _22;
  unsigned int _23;
  unsigned int _24;
  unsigned char _26;
  unsigned int _27;
  unsigned int _28;
  unsigned char _29;
  unsigned int _30;
  unsigned int _31;
  unsigned char _32;
  unsigned int _33;
  unsigned int _34;
  unsigned int _35;
  unsigned char _36;
  unsigned int _37;
  unsigned int _38;
  unsigned char _40;
  unsigned int _41;
  unsigned int _42;
  unsigned char _43;
  unsigned int _44;
  unsigned int _45;
  unsigned char _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  unsigned char _50;
  unsigned int _51;
  unsigned int _52;
  unsigned char _54;
  unsigned int _55;
  unsigned int _56;
  unsigned char _57;
  unsigned int _58;
  unsigned int _59;
  unsigned char _60;
  unsigned int _61;
  unsigned int _62;
  unsigned int _63;
  unsigned char _64;
  unsigned int _65;
  unsigned int _66;
  unsigned char _68;
  unsigned int _69;
  unsigned int _70;
  unsigned char _71;
  unsigned int _72;
  unsigned int _73;
  unsigned char _74;
  unsigned int _75;
  unsigned int _76;
  unsigned int _77;
  unsigned char _78;
  unsigned int _79;
  unsigned int _80;
  unsigned char _82;
  unsigned int _83;
  unsigned int _84;
  unsigned char _85;
  unsigned int _86;
  unsigned int _87;
  unsigned char _88;
  unsigned int _89;
  unsigned int _90;
  unsigned int _91;
  unsigned char _92;
  unsigned int _93;
  unsigned int _94;
  unsigned char _96;
  unsigned int _97;
  unsigned int _98;
  unsigned char _99;
  unsigned int _100;
  unsigned int _101;
  unsigned char _102;
  unsigned int _103;
  unsigned int _104;
  unsigned int _105;
  unsigned char _106;
  unsigned int _107;
  unsigned int _108;
  unsigned char _110;
  unsigned int _111;
  unsigned int _112;
  unsigned int _113;
  unsigned int _114;
  unsigned int _115;
  unsigned int _116;
  unsigned int _117;
  unsigned int _119;
  unsigned int _120;
  unsigned int _121;
  unsigned int _122;
  unsigned int _124;
  unsigned int _125;
  unsigned int _126;
  unsigned int _128;
  unsigned int _129;
  unsigned int _130;
  unsigned int _132;
  unsigned int _133;
  unsigned int _134;
  unsigned int _135;
  unsigned int _136;
  unsigned int _137;
  unsigned int _138;
  unsigned int _139;
  unsigned int _140;
  unsigned int _141;
  unsigned int _142;
  unsigned int _143;
  unsigned int _145;
  unsigned int _146;
  unsigned int _147;
  unsigned int _148;
  unsigned int _150;
  unsigned int _151;
  unsigned int _152;
  unsigned int _153;
  unsigned int _155;
  unsigned int _156;
  unsigned int _157;
  unsigned int _158;
  unsigned int _159;
  unsigned int _160;
  unsigned int _161;
  unsigned int _162;
  unsigned int _163;
  unsigned int _189;
  unsigned int _190;
  unsigned int _191;
  unsigned int _192;
  unsigned int _193;
  unsigned int _194;
  unsigned int _195;
  unsigned int _196;
  unsigned int _197;
  unsigned int _198;
  unsigned int _199;
  unsigned int _200;
  unsigned int _201;
  unsigned int _202;
  unsigned int _203;
  unsigned int ivtmp_237;
  unsigned int ivtmp_239;

  <bb 2> [14.29%]:
  _1 = *cipherKey_168(D);
  _2 = (unsigned int) _1;
  _3 = _2 << 24;
  _4 = MEM[(const uint8_t *)cipherKey_168(D) + 1B];
  _5 = (unsigned int) _4;
  _6 = _5 << 16;
  _7 = _3 ^ _6;
  _8 = MEM[(const uint8_t *)cipherKey_168(D) + 2B];
  _9 = (unsigned int) _8;
  _10 = _9 << 8;
  _12 = MEM[(const uint8_t *)cipherKey_168(D) + 3B];
  _13 = (unsigned int) _12;
  _203 = _7 ^ _13;
  _14 = _10 ^ _203;
  *rk_169(D) = _14;
  _15 = MEM[(const uint8_t *)cipherKey_168(D) + 4B];
  _16 = (unsigned int) _15;
  _17 = _16 << 24;
  _18 = MEM[(const uint8_t *)cipherKey_168(D) + 5B];
  _19 = (unsigned int) _18;
  _20 = _19 << 16;
  _21 = _17 ^ _20;
  _22 = MEM[(const uint8_t *)cipherKey_168(D) + 6B];
  _23 = (unsigned int) _22;
  _24 = _23 << 8;
  _26 = MEM[(const uint8_t *)cipherKey_168(D) + 7B];
  _27 = (unsigned int) _26;
  _202 = _21 ^ _27;
  _28 = _24 ^ _202;
  MEM[(uint32_t *)rk_169(D) + 4B] = _28;
  _29 = MEM[(const uint8_t *)cipherKey_168(D) + 8B];
  _30 = (unsigned int) _29;
  _31 = _30 << 24;
  _32 = MEM[(const uint8_t *)cipherKey_168(D) + 9B];
  _33 = (unsigned int) _32;
  _34 = _33 << 16;
  _35 = _31 ^ _34;
  _36 = MEM[(const uint8_t *)cipherKey_168(D) + 10B];
  _37 = (unsigned int) _36;
  _38 = _37 << 8;
  _40 = MEM[(const uint8_t *)cipherKey_168(D) + 11B];
  _41 = (unsigned int) _40;
  _201 = _35 ^ _41;
  _42 = _38 ^ _201;
  MEM[(uint32_t *)rk_169(D) + 8B] = _42;
  _43 = MEM[(const uint8_t *)cipherKey_168(D) + 12B];
  _44 = (unsigned int) _43;
  _45 = _44 << 24;
  _46 = MEM[(const uint8_t *)cipherKey_168(D) + 13B];
  _47 = (unsigned int) _46;
  _48 = _47 << 16;
  _49 = _45 ^ _48;
  _50 = MEM[(const uint8_t *)cipherKey_168(D) + 14B];
  _51 = (unsigned int) _50;
  _52 = _51 << 8;
  _54 = MEM[(const uint8_t *)cipherKey_168(D) + 15B];
  _55 = (unsigned int) _54;
  _200 = _49 ^ _55;
  _56 = _52 ^ _200;
  MEM[(uint32_t *)rk_169(D) + 12B] = _56;
  _57 = MEM[(const uint8_t *)cipherKey_168(D) + 16B];
  _58 = (unsigned int) _57;
  _59 = _58 << 24;
  _60 = MEM[(const uint8_t *)cipherKey_168(D) + 17B];
  _61 = (unsigned int) _60;
  _62 = _61 << 16;
  _63 = _59 ^ _62;
  _64 = MEM[(const uint8_t *)cipherKey_168(D) + 18B];
  _65 = (unsigned int) _64;
  _66 = _65 << 8;
  _68 = MEM[(const uint8_t *)cipherKey_168(D) + 19B];
  _69 = (unsigned int) _68;
  _199 = _63 ^ _69;
  _70 = _66 ^ _199;
  MEM[(uint32_t *)rk_169(D) + 16B] = _70;
  _71 = MEM[(const uint8_t *)cipherKey_168(D) + 20B];
  _72 = (unsigned int) _71;
  _73 = _72 << 24;
  _74 = MEM[(const uint8_t *)cipherKey_168(D) + 21B];
  _75 = (unsigned int) _74;
  _76 = _75 << 16;
  _77 = _73 ^ _76;
  _78 = MEM[(const uint8_t *)cipherKey_168(D) + 22B];
  _79 = (unsigned int) _78;
  _80 = _79 << 8;
  _82 = MEM[(const uint8_t *)cipherKey_168(D) + 23B];
  _83 = (unsigned int) _82;
  _198 = _77 ^ _83;
  _84 = _80 ^ _198;
  MEM[(uint32_t *)rk_169(D) + 20B] = _84;
  _85 = MEM[(const uint8_t *)cipherKey_168(D) + 24B];
  _86 = (unsigned int) _85;
  _87 = _86 << 24;
  _88 = MEM[(const uint8_t *)cipherKey_168(D) + 25B];
  _89 = (unsigned int) _88;
  _90 = _89 << 16;
  _91 = _87 ^ _90;
  _92 = MEM[(const uint8_t *)cipherKey_168(D) + 26B];
  _93 = (unsigned int) _92;
  _94 = _93 << 8;
  _96 = MEM[(const uint8_t *)cipherKey_168(D) + 27B];
  _97 = (unsigned int) _96;
  _197 = _91 ^ _97;
  _98 = _94 ^ _197;
  MEM[(uint32_t *)rk_169(D) + 24B] = _98;
  _99 = MEM[(const uint8_t *)cipherKey_168(D) + 28B];
  _100 = (unsigned int) _99;
  _101 = _100 << 24;
  _102 = MEM[(const uint8_t *)cipherKey_168(D) + 29B];
  _103 = (unsigned int) _102;
  _104 = _103 << 16;
  _105 = _101 ^ _104;
  _106 = MEM[(const uint8_t *)cipherKey_168(D) + 30B];
  _107 = (unsigned int) _106;
  _108 = _107 << 8;
  _110 = MEM[(const uint8_t *)cipherKey_168(D) + 31B];
  _111 = (unsigned int) _110;
  _196 = _105 ^ _111;
  _112 = _108 ^ _196;
  MEM[(uint32_t *)rk_169(D) + 28B] = _112;

  <bb 3> [100.00%]:
  # rk_164 = PHI <rk_169(D)(2), rk_188(5)>
  # i_165 = PHI <0(2), i_183(5)>
  # ivtmp_237 = PHI <7(2), ivtmp_239(5)>
  temp_178 = MEM[(uint32_t *)rk_164 + 28B];
  _113 = *rk_164;
  _114 = temp_178 >> 16;
  _115 = _114 & 255;
  _116 = Te4[_115];
  _117 = _116 & 4278190080;
  _119 = temp_178 >> 8;
  _120 = _119 & 255;
  _121 = Te4[_120];
  _122 = _121 & 16711680;
  _124 = temp_178 & 255;
  _125 = Te4[_124];
  _126 = _125 & 65280;
  _128 = temp_178 >> 24;
  _129 = Te4[_128];
  _130 = _129 & 255;
  _132 = rcon[i_165];
  _192 = _113 ^ _132;
  _189 = _126 ^ _192;
  _191 = _130 ^ _189;
  _190 = _117 ^ _191;
  _133 = _122 ^ _190;
  MEM[(uint32_t *)rk_164 + 32B] = _133;
  _134 = MEM[(uint32_t *)rk_164 + 4B];
  _135 = _133 ^ _134;
  MEM[(uint32_t *)rk_164 + 36B] = _135;
  _136 = MEM[(uint32_t *)rk_164 + 8B];
  _137 = _135 ^ _136;
  MEM[(uint32_t *)rk_164 + 40B] = _137;
  _138 = MEM[(uint32_t *)rk_164 + 12B];
  _139 = _137 ^ _138;
  MEM[(uint32_t *)rk_164 + 44B] = _139;
  i_183 = i_165 + 1;
  ivtmp_239 = ivtmp_237 - 1;
  if (ivtmp_239 == 0)
    goto <bb 4>; [14.29%]
  else
    goto <bb 5>; [85.71%]

  <bb 4> [14.29%]:
  return 14;

  <bb 5> [85.71%]:
  _140 = MEM[(uint32_t *)rk_164 + 16B];
  _141 = _139 >> 24;
  _142 = Te4[_141];
  _143 = _142 & 4278190080;
  _145 = _139 >> 16;
  _146 = _145 & 255;
  _147 = Te4[_146];
  _148 = _147 & 16711680;
  _150 = _139 >> 8;
  _151 = _150 & 255;
  _152 = Te4[_151];
  _153 = _152 & 65280;
  _155 = _139 & 255;
  _156 = Te4[_155];
  _157 = _156 & 255;
  _193 = _143 | _157;
  _194 = _140 ^ _193;
  _195 = _148 ^ _194;
  _158 = _153 ^ _195;
  MEM[(uint32_t *)rk_164 + 48B] = _158;
  _159 = MEM[(uint32_t *)rk_164 + 20B];
  _160 = _158 ^ _159;
  MEM[(uint32_t *)rk_164 + 52B] = _160;
  _161 = MEM[(uint32_t *)rk_164 + 24B];
  _162 = _160 ^ _161;
  MEM[(uint32_t *)rk_164 + 56B] = _162;
  _163 = _162 ^ temp_178;
  MEM[(uint32_t *)rk_164 + 60B] = _163;
  rk_188 = rk_164 + 32;
  goto <bb 3>; [100.00%]

}


