
;; Function gf2x_mul_comb (gf2x_mul_comb, funcdef_no=24, decl_uid=2061, cgraph_uid=24, symbol_order=25)


SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

j_160 -> { j_74 }
.MEM_161 -> { .MEM_73 }
_162 -> { _48 }
_163 -> { _47 }
_164 -> { _46 }
_165 -> { _45 }
_166 -> { _44 }
_168 -> { _43 }
_169 -> { _42 }
_170 -> { _41 }
_171 -> { _40 }
_172 -> { _39 }
_173 -> { _38 }
.MEM_174 -> { .MEM_111 }
j_175 -> { j_100 }
Incremental SSA update started at block: 31
Number of blocks in CFG: 35
Number of blocks to update: 8 ( 23%)


Removing basic block 37
Removing basic block 42

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

j_272 -> { j_97 }
.MEM_273 -> { .MEM_106 }
_274 -> { _9 }
_275 -> { _10 }
_276 -> { _11 }
_277 -> { _12 }
_278 -> { _13 }
_279 -> { _14 }
_280 -> { _15 }
_281 -> { _16 }
_282 -> { _17 }
_283 -> { _18 }
_284 -> { _19 }
.MEM_285 -> { .MEM_85 }
j_286 -> { j_86 }
Incremental SSA update started at block: 52
Number of blocks in CFG: 56
Number of blocks to update: 8 ( 14%)


Removing basic block 58
Removing basic block 63
Removing basic block 7
Removing basic block 22
Merging blocks 40 and 48
Merging blocks 47 and 34
Merging blocks 61 and 69
Merging blocks 68 and 55
gf2x_mul_comb (const int nr, DIGIT * Res, const int na, const DIGIT * A, const int nb, const DIGIT * B)
{
  vector(2) long unsigned int vect__19.49;
  vector(2) long unsigned int * vectp.48;
  vector(2) long unsigned int * vectp.47;
  vector(2) long unsigned int vect__19.46;
  const vector(2) long unsigned int vect__18.45;
  const vector(2) long unsigned int vect__18.44;
  const vector(2) long unsigned int * vectp.43;
  const vector(2) long unsigned int * vectp.42;
  vector(2) long unsigned int vect__14.41;
  vector(2) long unsigned int vect__14.40;
  vector(2) long unsigned int * vectp.39;
  vector(2) long unsigned int * vectp.38;
  int tmp.37;
  unsigned int niters_vector_mult_vf.36;
  unsigned int bnd.35;
  unsigned int niters.34;
  sizetype prolog_loop_adjusted_niters.33;
  unsigned int prolog_loop_niters.32;
  vector(2) long unsigned int * vectp.31;
  unsigned int niters.30;
  vector(2) long unsigned int vect__48.29;
  vector(2) long unsigned int * vectp.28;
  vector(2) long unsigned int * vectp.27;
  vector(2) long unsigned int vect__48.26;
  const vector(2) long unsigned int vect__47.25;
  const vector(2) long unsigned int vect__47.24;
  const vector(2) long unsigned int * vectp.23;
  const vector(2) long unsigned int * vectp.22;
  vector(2) long unsigned int vect__43.21;
  vector(2) long unsigned int vect__43.20;
  vector(2) long unsigned int * vectp.19;
  vector(2) long unsigned int * vectp.18;
  int tmp.17;
  unsigned int niters_vector_mult_vf.16;
  unsigned int bnd.15;
  unsigned int niters.14;
  sizetype prolog_loop_adjusted_niters.13;
  unsigned int prolog_loop_niters.12;
  vector(2) long unsigned int * vectp.11;
  unsigned int niters.10;
  DIGIT h;
  DIGIT u;
  int k;
  int j;
  int i;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  const DIGIT * _5;
  long unsigned int _6;
  unsigned int ivtmp_7;
  int _9;
  sizetype _10;
  sizetype _11;
  sizetype _12;
  DIGIT * _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  const DIGIT * _17;
  long unsigned int _18;
  long unsigned int _19;
  int _20;
  long unsigned int _21;
  long unsigned int _22;
  sizetype _23;
  DIGIT * _24;
  long unsigned int _25;
  int _27;
  long unsigned int _28;
  long unsigned int _29;
  DIGIT * _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  const DIGIT * _35;
  long unsigned int _36;
  long unsigned int _37;
  int _38;
  sizetype _39;
  sizetype _40;
  sizetype _41;
  DIGIT * _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  const DIGIT * _46;
  long unsigned int _47;
  long unsigned int _48;
  unsigned int _50;
  unsigned int _52;
  unsigned int _53;
  sizetype _54;
  unsigned int _55;
  unsigned int _56;
  unsigned int _57;
  unsigned int _58;
  int _59;
  int _60;
  unsigned int _61;
  unsigned int ivtmp_62;
  long unsigned int shifttmp_63;
  long unsigned int shifttmp_68;
  sizetype _71;
  unsigned int _88;
  unsigned int _91;
  long unsigned int _98;
  long unsigned int _99;
  unsigned int _103;
  int _108;
  unsigned int _110;
  const DIGIT * _114;
  long unsigned int _115;
  long unsigned int _116;
  long unsigned int _117;
  DIGIT * _118;
  sizetype _119;
  sizetype _120;
  sizetype _121;
  int _122;
  unsigned int ivtmp_129;
  unsigned int ivtmp_130;
  unsigned int _131;
  unsigned long _132;
  unsigned long _133;
  sizetype _135;
  sizetype _136;
  sizetype _137;
  sizetype _138;
  long unsigned int _144;
  long unsigned int _145;
  const DIGIT * _146;
  long unsigned int _147;
  long unsigned int _148;
  long unsigned int _149;
  DIGIT * _150;
  sizetype _151;
  sizetype _152;
  sizetype _153;
  int _154;
  unsigned int _157;
  long unsigned int _162;
  long unsigned int _163;
  const DIGIT * _164;
  long unsigned int _165;
  long unsigned int _166;
  long unsigned int _168;
  DIGIT * _169;
  sizetype _170;
  sizetype _171;
  sizetype _172;
  int _173;
  _Bool _176;
  _Bool _177;
  _Bool _178;
  DIGIT * _179;
  sizetype _180;
  sizetype _181;
  sizetype _182;
  sizetype _183;
  const DIGIT * _184;
  int _185;
  sizetype _187;
  sizetype _188;
  sizetype _189;
  _Bool _190;
  const DIGIT * _191;
  sizetype _192;
  long unsigned int _193;
  long unsigned int _194;
  DIGIT * _195;
  sizetype _196;
  sizetype _197;
  sizetype _198;
  sizetype _199;
  sizetype _200;
  _Bool _201;
  _Bool _202;
  _Bool _203;
  unsigned int _204;
  _Bool _205;
  sizetype _211;
  sizetype _212;
  sizetype _213;
  sizetype _214;
  long unsigned int _220;
  sizetype _221;
  sizetype _222;
  sizetype _223;
  sizetype _230;
  sizetype _231;
  sizetype _232;
  sizetype _233;
  unsigned int ivtmp_238;
  unsigned int ivtmp_239;
  unsigned int _241;
  unsigned int _242;
  int _243;
  _Bool _244;
  unsigned int _245;
  _Bool _246;
  _Bool _247;
  _Bool _248;
  sizetype _249;
  sizetype _250;
  sizetype _251;
  sizetype _252;
  sizetype _253;
  DIGIT * _254;
  long unsigned int _255;
  long unsigned int _256;
  sizetype _257;
  const DIGIT * _258;
  _Bool _259;
  sizetype _260;
  sizetype _261;
  sizetype _262;
  const DIGIT * _263;
  sizetype _264;
  sizetype _265;
  sizetype _266;
  sizetype _267;
  DIGIT * _268;
  _Bool _269;
  _Bool _270;
  _Bool _271;
  int _274;
  sizetype _275;
  sizetype _276;
  sizetype _277;
  DIGIT * _278;
  long unsigned int _279;
  long unsigned int _280;
  long unsigned int _281;
  const DIGIT * _282;
  long unsigned int _283;
  long unsigned int _284;
  unsigned int _289;
  int _292;
  sizetype _293;
  sizetype _294;
  sizetype _295;
  DIGIT * _296;
  long unsigned int _297;
  long unsigned int _298;
  long unsigned int _299;
  const DIGIT * _300;
  long unsigned int _301;
  long unsigned int _302;
  sizetype _308;
  sizetype _309;
  sizetype _310;
  sizetype _311;
  unsigned long _313;
  unsigned long _314;
  unsigned int _315;
  unsigned int ivtmp_316;
  unsigned int ivtmp_317;
  int _324;
  sizetype _325;
  sizetype _326;
  sizetype _327;
  DIGIT * _328;
  long unsigned int _329;
  long unsigned int _330;
  long unsigned int _331;
  const DIGIT * _332;
  long unsigned int _333;
  long unsigned int _334;
  unsigned int _338;
  unsigned int _339;
  int _340;
  unsigned int _341;
  unsigned int _342;
  unsigned int _343;
  unsigned int _344;
  int _350;
  sizetype _353;
  sizetype _354;
  sizetype _355;
  sizetype _356;
  sizetype _357;
  sizetype _358;
  long unsigned int _364;
  sizetype _365;
  sizetype _366;
  sizetype _367;
  sizetype _374;
  sizetype _375;
  sizetype _376;
  sizetype _377;
  unsigned int ivtmp_382;
  unsigned int ivtmp_383;

  <bb 2> [0.12%]:
  _1 = (long unsigned int) nr_64(D);
  _2 = _1 * 8;
  __builtin_memset (Res_66(D), 0, _2);
  i_76 = na_67(D) + -1;
  _50 = (unsigned int) nb_70(D);
  _61 = _50 + 4294967295;
  j_84 = (int) _61;
  _53 = (unsigned int) na_67(D);
  _103 = _50 + _53;
  _20 = (int) _103;
  _21 = (long unsigned int) _20;
  _22 = _21 * 8;
  _23 = _22 + 18446744073709551608;
  _24 = Res_66(D) + _23;

  <bb 3> [7.79%]:
  # k_104 = PHI <k_79(33), 63(2)>
  # ivtmp_62 = PHI <ivtmp_7(33), 63(2)>
  if (i_76 >= 0)
    goto <bb 4>; [85.00%]
  else
    goto <bb 28>; [15.00%]

  <bb 4> [6.62%]:
  shifttmp_68 = 1 << k_104;

  <bb 5> [44.12%]:
  # i_92 = PHI <i_87(27), i_76(4)>
  _3 = (long unsigned int) i_92;
  _4 = _3 * 8;
  _5 = A_69(D) + _4;
  _6 = *_5;
  shifttmp_63 = _6 & shifttmp_68;
  if (shifttmp_63 != 0)
    goto <bb 6>; [34.00%]
  else
    goto <bb 26>; [66.00%]

  <bb 6> [15.00%]:
  if (j_84 >= 0)
    goto <bb 7>; [85.00%]
  else
    goto <bb 26>; [15.00%]

  <bb 7> [12.75%]:
  _241 = (unsigned int) nb_70(D);
  _242 = _241 + 4294967294;
  _243 = (int) _242;
  _244 = _243 >= -1;
  _245 = (unsigned int) nb_70(D);
  _246 = _245 > 9;
  _247 = _244 & _246;
  _248 = _247;
  _249 = (sizetype) j_84;
  _250 = (sizetype) i_92;
  _251 = _249 + _250;
  _252 = _251 + 2;
  _253 = _252 * 8;
  _254 = Res_66(D) + _253;
  _255 = (long unsigned int) j_84;
  _256 = _255 * 8;
  _257 = _256 + 18446744073709551608;
  _258 = B_72(D) + _257;
  _259 = _254 <= _258;
  _260 = (sizetype) j_84;
  _261 = _260 + 1;
  _262 = _261 * 8;
  _263 = B_72(D) + _262;
  _264 = _249 + _250;
  _265 = _264 + 1;
  _266 = _265 * 8;
  _267 = _266 + 18446744073709551608;
  _268 = Res_66(D) + _267;
  _269 = _263 <= _268;
  _270 = _259 | _269;
  _271 = _248 & _270;
  if (_271 != 0)
    goto <bb 8>; [80.00%]
  else
    goto <bb 21>; [20.00%]

  <bb 8> [10.20%]:
  _289 = (unsigned int) nb_70(D);
  niters.30_288 = _243 >= -1 ? _289 : 1;
  _308 = (sizetype) j_84;
  _309 = (sizetype) i_92;
  _310 = _308 + _309;
  _311 = _310 * 8;
  vectp.31_307 = Res_66(D) + _311;
  _313 = (unsigned long) vectp.31_307;
  _314 = _313 >> 3;
  _315 = (unsigned int) _314;
  prolog_loop_niters.32_312 = _315 & 1;
  _338 = (unsigned int) nb_70(D);
  _339 = _338 + 4294967294;
  _340 = (int) _339;
  _341 = (unsigned int) nb_70(D);
  _342 = _341 + 4294967295;
  _343 = _340 >= -1 ? _342 : 0;
  _344 = prolog_loop_niters.32_312 + 1;
  if (_343 < _344)
    goto <bb 18>; [10.00%]
  else
    goto <bb 9>; [90.00%]

  <bb 9> [9.18%]:
  if (prolog_loop_niters.32_312 == 0)
    goto <bb 14>; [33.34%]
  else
    goto <bb 10>; [66.66%]

  <bb 10> [6.12%]:

  <bb 11> [6.12%]:
  # j_290 = PHI <j_84(10), j_304(12)>
  # ivtmp_316 = PHI <0(10), ivtmp_317(12)>
  _292 = i_92 + j_290;
  _293 = (sizetype) _292;
  _294 = _293 + 1;
  _295 = _294 * 8;
  _296 = Res_66(D) + _295;
  _297 = *_296;
  _298 = (long unsigned int) j_290;
  _299 = _298 * 8;
  _300 = B_72(D) + _299;
  _301 = *_300;
  _302 = _297 ^ _301;
  *_296 = _302;
  j_304 = j_290 + -1;
  ivtmp_317 = ivtmp_316 + 1;
  if (ivtmp_317 < prolog_loop_niters.32_312)
    goto <bb 12>; [0.00%]
  else
    goto <bb 13>; [100.00%]

  <bb 12> [0.00%]:
  goto <bb 11>; [100.00%]

  <bb 13> [6.12%]:
  # j_305 = PHI <j_304(11)>

  <bb 14> [9.18%]:
  # j_318 = PHI <j_305(13), j_84(9)>
  prolog_loop_adjusted_niters.33_320 = (sizetype) prolog_loop_niters.32_312;
  niters.34_321 = niters.30_288 - prolog_loop_niters.32_312;
  bnd.35_347 = niters.34_321 >> 1;
  _353 = (sizetype) j_84;
  _354 = (sizetype) i_92;
  _355 = _353 + _354;
  _356 = _355 * 8;
  _357 = prolog_loop_adjusted_niters.33_320 * 18446744073709551608;
  _358 = _356 + _357;
  vectp.39_352 = Res_66(D) + _358;
  _364 = _255 * 8;
  _365 = prolog_loop_adjusted_niters.33_320 + 1;
  _366 = _365 * 18446744073709551608;
  _367 = _364 + _366;
  vectp.43_363 = B_72(D) + _367;
  _374 = _249 + _250;
  _375 = _374 * 8;
  _376 = prolog_loop_adjusted_niters.33_320 * 18446744073709551608;
  _377 = _375 + _376;
  vectp.48_373 = Res_66(D) + _377;

  <bb 15> [55.08%]:
  # j_97 = PHI <j_86(16), j_318(14)>
  # vectp.38_359 = PHI <vectp.38_360(16), vectp.39_352(14)>
  # vectp.42_368 = PHI <vectp.42_369(16), vectp.43_363(14)>
  # vectp.47_378 = PHI <vectp.47_379(16), vectp.48_373(14)>
  # ivtmp_382 = PHI <ivtmp_383(16), 0(14)>
  _9 = i_92 + j_97;
  _10 = (sizetype) _9;
  _11 = _10 + 1;
  _12 = _11 * 8;
  _13 = Res_66(D) + _12;
  vect__14.40_361 = MEM[(DIGIT *)vectp.38_359];
  vect__14.41_362 = VEC_PERM_EXPR <vect__14.40_361, vect__14.40_361, { 1, 0 }>;
  _14 = *_13;
  _15 = (long unsigned int) j_97;
  _16 = _15 * 8;
  _17 = B_72(D) + _16;
  vect__18.44_370 = MEM[(const DIGIT *)vectp.42_368];
  vect__18.45_371 = VEC_PERM_EXPR <vect__18.44_370, vect__18.44_370, { 1, 0 }>;
  _18 = *_17;
  vect__19.46_372 = vect__14.41_362 ^ vect__18.45_371;
  _19 = _14 ^ _18;
  vect__19.49_380 = VEC_PERM_EXPR <vect__19.46_372, vect__19.46_372, { 1, 0 }>;
  MEM[(DIGIT *)vectp.47_378] = vect__19.49_380;
  j_86 = j_97 + -1;
  vectp.38_360 = vectp.38_359 + 18446744073709551600;
  vectp.42_369 = vectp.42_368 + 18446744073709551600;
  vectp.47_379 = vectp.47_378 + 18446744073709551600;
  ivtmp_383 = ivtmp_382 + 1;
  if (ivtmp_383 < bnd.35_347)
    goto <bb 16>; [83.34%]
  else
    goto <bb 17>; [16.66%]

  <bb 16> [45.88%]:
  goto <bb 15>; [100.00%]

  <bb 17> [9.18%]:
  niters_vector_mult_vf.36_348 = bnd.35_347 << 1;
  _350 = (int) niters_vector_mult_vf.36_348;
  tmp.37_349 = j_318 - _350;
  if (niters.34_321 == niters_vector_mult_vf.36_348)
    goto <bb 24>; [33.34%]
  else
    goto <bb 18>; [66.66%]

  <bb 18> [7.14%]:
  # j_345 = PHI <tmp.37_349(17), j_84(8)>

  <bb 19> [47.59%]:
  # j_322 = PHI <j_345(18), j_336(20)>
  _324 = i_92 + j_322;
  _325 = (sizetype) _324;
  _326 = _325 + 1;
  _327 = _326 * 8;
  _328 = Res_66(D) + _327;
  _329 = *_328;
  _330 = (long unsigned int) j_322;
  _331 = _330 * 8;
  _332 = B_72(D) + _331;
  _333 = *_332;
  _334 = _329 ^ _333;
  *_328 = _334;
  j_336 = j_322 + -1;
  if (j_336 >= 0)
    goto <bb 20>; [85.00%]
  else
    goto <bb 24>; [15.00%]

  <bb 20> [40.45%]:
  goto <bb 19>; [100.00%]

  <bb 21> [2.55%]:

  <bb 22> [17.00%]:
  # j_272 = PHI <j_84(21), j_286(23)>
  _274 = i_92 + j_272;
  _275 = (sizetype) _274;
  _276 = _275 + 1;
  _277 = _276 * 8;
  _278 = Res_66(D) + _277;
  _279 = *_278;
  _280 = (long unsigned int) j_272;
  _281 = _280 * 8;
  _282 = B_72(D) + _281;
  _283 = *_282;
  _284 = _279 ^ _283;
  *_278 = _284;
  j_286 = j_272 + -1;
  if (j_286 >= 0)
    goto <bb 23>; [85.00%]
  else
    goto <bb 25>; [15.00%]

  <bb 23> [14.45%]:
  goto <bb 22>; [100.00%]

  <bb 24> [10.20%]:

  <bb 25> [12.75%]:

  <bb 26> [44.12%]:
  i_87 = i_92 + -1;
  if (i_87 >= 0)
    goto <bb 27>; [85.00%]
  else
    goto <bb 28>; [15.00%]

  <bb 27> [37.50%]:
  goto <bb 5>; [100.00%]

  <bb 28> [7.79%]:
  u_77 = *_24;
  _25 = u_77 << 1;
  *_24 = _25;
  if (_20 > 1)
    goto <bb 29>; [85.00%]
  else
    goto <bb 32>; [15.00%]

  <bb 29> [6.62%]:
  _185 = _20 + -1;

  <bb 30> [44.12%]:
  # j_95 = PHI <j_83(31), 1(29)>
  # u_101 = PHI <u_81(31), u_77(29)>
  h_80 = u_101 >> 63;
  _27 = _185 - j_95;
  _28 = (long unsigned int) _27;
  _29 = _28 * 8;
  _30 = Res_66(D) + _29;
  u_81 = *_30;
  _31 = u_81 << 1;
  _32 = _31 ^ h_80;
  *_30 = _32;
  j_83 = j_95 + 1;
  if (_20 > j_83)
    goto <bb 31>; [85.00%]
  else
    goto <bb 32>; [15.00%]

  <bb 31> [37.50%]:
  goto <bb 30>; [100.00%]

  <bb 32> [7.79%]:
  k_79 = k_104 + -1;
  ivtmp_7 = ivtmp_62 - 1;
  if (ivtmp_7 != 0)
    goto <bb 33>; [98.42%]
  else
    goto <bb 34>; [1.58%]

  <bb 33> [7.67%]:
  goto <bb 3>; [100.00%]

  <bb 34> [0.12%]:
  if (i_76 >= 0)
    goto <bb 35>; [85.00%]
  else
    goto <bb 59>; [15.00%]

  <bb 35> [0.10%]:

  <bb 36> [0.70%]:
  # i_90 = PHI <i_75(58), i_76(35)>
  _33 = (long unsigned int) i_90;
  _34 = _33 * 8;
  _35 = A_69(D) + _34;
  _36 = *_35;
  _37 = _36 & 1;
  if (_37 != 0)
    goto <bb 37>; [34.00%]
  else
    goto <bb 57>; [66.00%]

  <bb 37> [0.24%]:
  if (j_84 >= 0)
    goto <bb 38>; [85.00%]
  else
    goto <bb 57>; [15.00%]

  <bb 38> [0.20%]:
  _57 = (unsigned int) nb_70(D);
  _110 = _57 + 4294967294;
  _108 = (int) _110;
  _205 = _108 >= -1;
  _204 = (unsigned int) nb_70(D);
  _203 = _204 > 9;
  _202 = _203 & _205;
  _201 = _202;
  _200 = (sizetype) j_84;
  _199 = (sizetype) i_90;
  _198 = _199 + _200;
  _197 = _198 + 2;
  _196 = _197 * 8;
  _195 = Res_66(D) + _196;
  _194 = (long unsigned int) j_84;
  _193 = _194 * 8;
  _192 = _193 + 18446744073709551608;
  _191 = B_72(D) + _192;
  _190 = _191 >= _195;
  _189 = (sizetype) j_84;
  _188 = _189 + 1;
  _187 = _188 * 8;
  _184 = B_72(D) + _187;
  _183 = _199 + _200;
  _182 = _183 + 1;
  _181 = _182 * 8;
  _180 = _181 + 18446744073709551608;
  _179 = Res_66(D) + _180;
  _178 = _179 >= _184;
  _177 = _178 | _190;
  _176 = _177 & _201;
  if (_176 != 0)
    goto <bb 39>; [80.00%]
  else
    goto <bb 52>; [20.00%]

  <bb 39> [0.16%]:
  _157 = (unsigned int) nb_70(D);
  niters.10_158 = _108 >= -1 ? _157 : 1;
  _138 = (sizetype) j_84;
  _137 = (sizetype) i_90;
  _136 = _137 + _138;
  _135 = _136 * 8;
  vectp.11_139 = Res_66(D) + _135;
  _133 = (unsigned long) vectp.11_139;
  _132 = _133 >> 3;
  _131 = (unsigned int) _132;
  prolog_loop_niters.12_134 = _131 & 1;
  _91 = (unsigned int) nb_70(D);
  _88 = _91 + 4294967294;
  _59 = (int) _88;
  _58 = (unsigned int) nb_70(D);
  _56 = _58 + 4294967295;
  _55 = _59 >= -1 ? _56 : 0;
  _52 = prolog_loop_niters.12_134 + 1;
  if (_55 < _52)
    goto <bb 49>; [10.00%]
  else
    goto <bb 40>; [90.00%]

  <bb 40> [0.14%]:
  if (prolog_loop_niters.12_134 == 0)
    goto <bb 45>; [33.34%]
  else
    goto <bb 41>; [66.66%]

  <bb 41> [0.09%]:

  <bb 42> [0.09%]:
  # j_156 = PHI <j_84(41), j_142(43)>
  # ivtmp_130 = PHI <0(41), ivtmp_129(43)>
  _154 = i_90 + j_156;
  _153 = (sizetype) _154;
  _152 = _153 + 1;
  _151 = _152 * 8;
  _150 = Res_66(D) + _151;
  _149 = *_150;
  _148 = (long unsigned int) j_156;
  _147 = _148 * 8;
  _146 = B_72(D) + _147;
  _145 = *_146;
  _144 = _149 ^ _145;
  *_150 = _144;
  j_142 = j_156 + -1;
  ivtmp_129 = ivtmp_130 + 1;
  if (ivtmp_129 < prolog_loop_niters.12_134)
    goto <bb 43>; [0.00%]
  else
    goto <bb 44>; [100.00%]

  <bb 43> [0.00%]:
  goto <bb 42>; [100.00%]

  <bb 44> [0.09%]:
  # j_141 = PHI <j_142(42)>

  <bb 45> [0.14%]:
  # j_128 = PHI <j_141(44), j_84(40)>
  prolog_loop_adjusted_niters.13_126 = (sizetype) prolog_loop_niters.12_134;
  niters.14_125 = niters.10_158 - prolog_loop_niters.12_134;
  bnd.15_8 = niters.14_125 >> 1;
  _54 = (sizetype) j_84;
  _71 = (sizetype) i_90;
  _211 = _54 + _71;
  _212 = _211 * 8;
  _213 = prolog_loop_adjusted_niters.13_126 * 18446744073709551608;
  _214 = _212 + _213;
  vectp.19_102 = Res_66(D) + _214;
  _220 = _194 * 8;
  _221 = prolog_loop_adjusted_niters.13_126 + 1;
  _222 = _221 * 18446744073709551608;
  _223 = _220 + _222;
  vectp.23_219 = B_72(D) + _223;
  _230 = _199 + _200;
  _231 = _230 * 8;
  _232 = prolog_loop_adjusted_niters.13_126 * 18446744073709551608;
  _233 = _231 + _232;
  vectp.28_229 = Res_66(D) + _233;

  <bb 46> [0.84%]:
  # j_100 = PHI <j_74(47), j_128(45)>
  # vectp.18_215 = PHI <vectp.18_216(47), vectp.19_102(45)>
  # vectp.22_224 = PHI <vectp.22_225(47), vectp.23_219(45)>
  # vectp.27_234 = PHI <vectp.27_235(47), vectp.28_229(45)>
  # ivtmp_238 = PHI <ivtmp_239(47), 0(45)>
  _38 = i_90 + j_100;
  _39 = (sizetype) _38;
  _40 = _39 + 1;
  _41 = _40 * 8;
  _42 = Res_66(D) + _41;
  vect__43.20_217 = MEM[(DIGIT *)vectp.18_215];
  vect__43.21_218 = VEC_PERM_EXPR <vect__43.20_217, vect__43.20_217, { 1, 0 }>;
  _43 = *_42;
  _44 = (long unsigned int) j_100;
  _45 = _44 * 8;
  _46 = B_72(D) + _45;
  vect__47.24_226 = MEM[(const DIGIT *)vectp.22_224];
  vect__47.25_227 = VEC_PERM_EXPR <vect__47.24_226, vect__47.24_226, { 1, 0 }>;
  _47 = *_46;
  vect__48.26_228 = vect__43.21_218 ^ vect__47.25_227;
  _48 = _43 ^ _47;
  vect__48.29_236 = VEC_PERM_EXPR <vect__48.26_228, vect__48.26_228, { 1, 0 }>;
  MEM[(DIGIT *)vectp.27_234] = vect__48.29_236;
  j_74 = j_100 + -1;
  vectp.18_216 = vectp.18_215 + 18446744073709551600;
  vectp.22_225 = vectp.22_224 + 18446744073709551600;
  vectp.27_235 = vectp.27_234 + 18446744073709551600;
  ivtmp_239 = ivtmp_238 + 1;
  if (ivtmp_239 < bnd.15_8)
    goto <bb 47>; [83.34%]
  else
    goto <bb 48>; [16.66%]

  <bb 47> [0.71%]:
  goto <bb 46>; [100.00%]

  <bb 48> [0.14%]:
  niters_vector_mult_vf.16_186 = bnd.15_8 << 1;
  _60 = (int) niters_vector_mult_vf.16_186;
  tmp.17_167 = j_128 - _60;
  if (niters.14_125 == niters_vector_mult_vf.16_186)
    goto <bb 55>; [33.34%]
  else
    goto <bb 49>; [66.66%]

  <bb 49> [0.11%]:
  # j_51 = PHI <tmp.17_167(48), j_84(39)>

  <bb 50> [0.76%]:
  # j_124 = PHI <j_51(49), j_94(51)>
  _122 = i_90 + j_124;
  _121 = (sizetype) _122;
  _120 = _121 + 1;
  _119 = _120 * 8;
  _118 = Res_66(D) + _119;
  _117 = *_118;
  _116 = (long unsigned int) j_124;
  _115 = _116 * 8;
  _114 = B_72(D) + _115;
  _99 = *_114;
  _98 = _117 ^ _99;
  *_118 = _98;
  j_94 = j_124 + -1;
  if (j_94 >= 0)
    goto <bb 51>; [85.00%]
  else
    goto <bb 55>; [15.00%]

  <bb 51> [0.64%]:
  goto <bb 50>; [100.00%]

  <bb 52> [0.04%]:

  <bb 53> [0.27%]:
  # j_175 = PHI <j_84(52), j_160(54)>
  _173 = i_90 + j_175;
  _172 = (sizetype) _173;
  _171 = _172 + 1;
  _170 = _171 * 8;
  _169 = Res_66(D) + _170;
  _168 = *_169;
  _166 = (long unsigned int) j_175;
  _165 = _166 * 8;
  _164 = B_72(D) + _165;
  _163 = *_164;
  _162 = _168 ^ _163;
  *_169 = _162;
  j_160 = j_175 + -1;
  if (j_160 >= 0)
    goto <bb 54>; [85.00%]
  else
    goto <bb 56>; [15.00%]

  <bb 54> [0.23%]:
  goto <bb 53>; [100.00%]

  <bb 55> [0.16%]:

  <bb 56> [0.20%]:

  <bb 57> [0.70%]:
  i_75 = i_90 + -1;
  if (i_75 >= 0)
    goto <bb 58>; [85.00%]
  else
    goto <bb 59>; [15.00%]

  <bb 58> [0.60%]:
  goto <bb 36>; [100.00%]

  <bb 59> [0.13%]:
  return;

}



;; Function gf2x_add (gf2x_add, funcdef_no=25, decl_uid=2054, cgraph_uid=25, symbol_order=26)


SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

.MEM_28 -> { .MEM_23 }
i_29 -> { i_22 }
_37 -> { _1 }
_38 -> { _2 }
_39 -> { _3 }
_40 -> { _4 }
_41 -> { _5 }
_42 -> { _6 }
_43 -> { _7 }
_44 -> { _8 }
.MEM_45 -> { .MEM_17 }
i_46 -> { i_18 }
Incremental SSA update started at block: 10
Number of blocks in CFG: 14
Number of blocks to update: 8 ( 57%)


Removing basic block 16
Removing basic block 21
Removing basic block 3
Merging blocks 19 and 27
Merging blocks 26 and 13
gf2x_add (const int nr, DIGIT * Res, const int na, const DIGIT * A, const int nb, const DIGIT * B)
{
  vector(4) long unsigned int * vectp_Res.159;
  vector(4) long unsigned int * vectp_Res.158;
  const vector(4) long unsigned int vect__8.157;
  const vector(4) long unsigned int vect__6.156;
  const vector(4) long unsigned int * vectp_B.155;
  const vector(4) long unsigned int * vectp_B.154;
  const vector(4) long unsigned int vect__4.153;
  const vector(4) long unsigned int * vectp_A.152;
  const vector(4) long unsigned int * vectp_A.151;
  unsigned int tmp.150;
  unsigned int niters_vector_mult_vf.149;
  unsigned int bnd.148;
  unsigned int niters.147;
  sizetype prolog_loop_adjusted_niters.146;
  unsigned int prolog_loop_niters.145;
  const vector(4) long unsigned int * vectp_A.144;
  unsigned int niters.143;
  unsigned int i;
  long unsigned int _1;
  long unsigned int _2;
  const DIGIT * _3;
  long unsigned int _4;
  const DIGIT * _5;
  long unsigned int _6;
  DIGIT * _7;
  long unsigned int _8;
  _Bool _9;
  DIGIT * _10;
  _Bool _11;
  _Bool _19;
  _Bool _20;
  unsigned int nr.0_21;
  const DIGIT * _25;
  _Bool _26;
  DIGIT * _27;
  _Bool _30;
  _Bool _31;
  _Bool _32;
  const DIGIT * _33;
  _Bool _34;
  unsigned int _35;
  long unsigned int _37;
  long unsigned int _38;
  const DIGIT * _39;
  long unsigned int _40;
  const DIGIT * _41;
  long unsigned int _42;
  DIGIT * _43;
  long unsigned int _44;
  long unsigned int _51;
  long unsigned int _52;
  const DIGIT * _53;
  long unsigned int _54;
  const DIGIT * _55;
  long unsigned int _56;
  DIGIT * _57;
  long unsigned int _58;
  unsigned long _64;
  unsigned long _65;
  unsigned long _66;
  unsigned int _67;
  unsigned int ivtmp_68;
  unsigned int ivtmp_69;
  long unsigned int _76;
  long unsigned int _77;
  const DIGIT * _78;
  long unsigned int _79;
  const DIGIT * _80;
  long unsigned int _81;
  DIGIT * _82;
  long unsigned int _83;
  unsigned int _87;
  unsigned int _88;
  unsigned int _89;
  sizetype _97;
  sizetype _102;
  sizetype _108;
  unsigned int ivtmp_112;
  unsigned int ivtmp_113;

  <bb 2> [15.00%]:
  nr.0_21 = (unsigned int) nr_13(D);
  if (nr.0_21 != 0)
    goto <bb 3>; [85.00%]
  else
    goto <bb 22>; [15.00%]

  <bb 3> [12.75%]:
  _35 = (unsigned int) nr_13(D);
  _34 = _35 > 8;
  _27 = Res_16(D) + 32;
  _26 = A_14(D) >= _27;
  _25 = A_14(D) + 32;
  _20 = Res_16(D) >= _25;
  _19 = _20 | _26;
  _11 = _19 & _34;
  _10 = Res_16(D) + 32;
  _9 = _10 <= B_15(D);
  _33 = B_15(D) + 32;
  _32 = Res_16(D) >= _33;
  _31 = _9 | _32;
  _30 = _11 & _31;
  if (_30 != 0)
    goto <bb 4>; [80.00%]
  else
    goto <bb 17>; [20.00%]

  <bb 4> [10.20%]:
  niters.143_48 = (unsigned int) nr_13(D);
  _64 = (unsigned long) A_14(D);
  _65 = _64 >> 3;
  _66 = -_65;
  _67 = (unsigned int) _66;
  prolog_loop_niters.145_63 = _67 & 3;
  _87 = (unsigned int) nr_13(D);
  _88 = _87 + 4294967295;
  _89 = prolog_loop_niters.145_63 + 3;
  if (_88 < _89)
    goto <bb 14>; [10.00%]
  else
    goto <bb 5>; [90.00%]

  <bb 5> [9.18%]:
  if (prolog_loop_niters.145_63 == 0)
    goto <bb 10>; [25.00%]
  else
    goto <bb 6>; [75.00%]

  <bb 6> [6.89%]:

  <bb 7> [20.69%]:
  # i_49 = PHI <0(6), i_60(8)>
  # ivtmp_68 = PHI <0(6), ivtmp_69(8)>
  _51 = (long unsigned int) i_49;
  _52 = _51 * 8;
  _53 = A_14(D) + _52;
  _54 = *_53;
  _55 = B_15(D) + _52;
  _56 = *_55;
  _57 = Res_16(D) + _52;
  _58 = _54 ^ _56;
  *_57 = _58;
  i_60 = i_49 + 1;
  ivtmp_69 = ivtmp_68 + 1;
  if (ivtmp_69 < prolog_loop_niters.145_63)
    goto <bb 8>; [66.67%]
  else
    goto <bb 9>; [33.33%]

  <bb 8> [13.79%]:
  goto <bb 7>; [100.00%]

  <bb 9> [6.89%]:
  # i_61 = PHI <i_60(7)>

  <bb 10> [9.18%]:
  # i_70 = PHI <i_61(9), 0(5)>
  prolog_loop_adjusted_niters.146_72 = (sizetype) prolog_loop_niters.145_63;
  niters.147_73 = niters.143_48 - prolog_loop_niters.145_63;
  bnd.148_92 = niters.147_73 >> 2;
  _97 = prolog_loop_adjusted_niters.146_72 * 8;
  vectp_A.152_96 = A_14(D) + _97;
  _102 = prolog_loop_adjusted_niters.146_72 * 8;
  vectp_B.155_101 = B_15(D) + _102;
  _108 = prolog_loop_adjusted_niters.146_72 * 8;
  vectp_Res.159_107 = Res_16(D) + _108;

  <bb 11> [55.08%]:
  # i_22 = PHI <i_18(12), i_70(10)>
  # vectp_A.151_98 = PHI <vectp_A.151_99(12), vectp_A.152_96(10)>
  # vectp_B.154_103 = PHI <vectp_B.154_104(12), vectp_B.155_101(10)>
  # vectp_Res.158_109 = PHI <vectp_Res.158_110(12), vectp_Res.159_107(10)>
  # ivtmp_112 = PHI <ivtmp_113(12), 0(10)>
  _1 = (long unsigned int) i_22;
  _2 = _1 * 8;
  _3 = A_14(D) + _2;
  vect__4.153_100 = MEM[(const DIGIT *)vectp_A.151_98];
  _4 = *_3;
  _5 = B_15(D) + _2;
  vect__6.156_105 = MEM[(const DIGIT *)vectp_B.154_103];
  _6 = *_5;
  _7 = Res_16(D) + _2;
  vect__8.157_106 = vect__4.153_100 ^ vect__6.156_105;
  _8 = _4 ^ _6;
  MEM[(DIGIT *)vectp_Res.158_109] = vect__8.157_106;
  i_18 = i_22 + 1;
  vectp_A.151_99 = vectp_A.151_98 + 32;
  vectp_B.154_104 = vectp_B.154_103 + 32;
  vectp_Res.158_110 = vectp_Res.158_109 + 32;
  ivtmp_113 = ivtmp_112 + 1;
  if (ivtmp_113 < bnd.148_92)
    goto <bb 12>; [83.34%]
  else
    goto <bb 13>; [16.66%]

  <bb 12> [45.88%]:
  goto <bb 11>; [100.00%]

  <bb 13> [9.18%]:
  niters_vector_mult_vf.149_93 = bnd.148_92 << 2;
  tmp.150_94 = i_70 + niters_vector_mult_vf.149_93;
  if (niters.147_73 == niters_vector_mult_vf.149_93)
    goto <bb 20>; [25.00%]
  else
    goto <bb 14>; [75.00%]

  <bb 14> [7.91%]:
  # i_90 = PHI <tmp.150_94(13), 0(4)>

  <bb 15> [52.69%]:
  # i_74 = PHI <i_90(14), i_85(16)>
  _76 = (long unsigned int) i_74;
  _77 = _76 * 8;
  _78 = A_14(D) + _77;
  _79 = *_78;
  _80 = B_15(D) + _77;
  _81 = *_80;
  _82 = Res_16(D) + _77;
  _83 = _79 ^ _81;
  *_82 = _83;
  i_85 = i_74 + 1;
  if (i_85 < nr.0_21)
    goto <bb 16>; [85.00%]
  else
    goto <bb 20>; [15.00%]

  <bb 16> [44.79%]:
  goto <bb 15>; [100.00%]

  <bb 17> [2.55%]:

  <bb 18> [17.00%]:
  # i_29 = PHI <0(17), i_46(19)>
  _37 = (long unsigned int) i_29;
  _38 = _37 * 8;
  _39 = A_14(D) + _38;
  _40 = *_39;
  _41 = B_15(D) + _38;
  _42 = *_41;
  _43 = Res_16(D) + _38;
  _44 = _40 ^ _42;
  *_43 = _44;
  i_46 = i_29 + 1;
  if (i_46 < nr.0_21)
    goto <bb 19>; [85.00%]
  else
    goto <bb 21>; [15.00%]

  <bb 19> [14.45%]:
  goto <bb 18>; [100.00%]

  <bb 20> [10.20%]:

  <bb 21> [12.75%]:

  <bb 22> [15.00%]:
  return;

}



;; Function gf2x_cmp (gf2x_cmp, funcdef_no=26, decl_uid=2066, cgraph_uid=26, symbol_order=27)

gf2x_cmp (const unsigned int lenA, const DIGIT * A, const unsigned int lenB, const DIGIT * B)
{
  unsigned int lB;
  unsigned int lA;
  int i;
  unsigned int i.1_1;
  long unsigned int _2;
  long unsigned int _3;
  const DIGIT * _4;
  long unsigned int _5;
  unsigned int i.2_6;
  long unsigned int _7;
  long unsigned int _8;
  const DIGIT * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  const DIGIT * _13;
  long unsigned int _14;
  const DIGIT * _17;
  long unsigned int _18;
  unsigned int i.3_19;
  int _25;
  long unsigned int _40;
  long unsigned int _43;
  long unsigned int _50;
  long unsigned int _57;

  <bb 2> [14.44%]:
  if (lenA_26(D) != 0)
    goto <bb 3>; [92.50%]
  else
    goto <bb 7>; [7.50%]

  <bb 3> [13.32%]:
  _57 = *A_29(D);
  if (_57 == 0)
    goto <bb 4>; [92.50%]
  else
    goto <bb 7>; [7.50%]

  <bb 4> [12.32%]:

  <bb 5> [85.60%]:
  # i_58 = PHI <i_32(11), 0(4)>
  # lA_61 = PHI <lA_31(11), lenA_26(D)(4)>
  lA_31 = lA_61 + 4294967295;
  i_32 = i_58 + 1;
  i.1_1 = (unsigned int) i_32;
  if (i.1_1 < lenA_26(D))
    goto <bb 9>; [92.50%]
  else
    goto <bb 6>; [7.50%]

  <bb 6> [6.42%]:
  # lA_54 = PHI <lA_31(5)>

  <bb 7> [14.44%]:
  # lA_62 = PHI <lA_54(6), lA_53(10), 0(2), lenA_26(D)(3)>
  if (lenB_27(D) != 0)
    goto <bb 8>; [92.50%]
  else
    goto <bb 19>; [7.50%]

  <bb 8> [13.32%]:
  _50 = *B_33(D);
  if (_50 == 0)
    goto <bb 12>; [92.50%]
  else
    goto <bb 18>; [7.50%]

  <bb 9> [79.18%]:
  _2 = (long unsigned int) i_32;
  _3 = _2 * 8;
  _4 = A_29(D) + _3;
  _5 = *_4;
  if (_5 == 0)
    goto <bb 11>; [92.50%]
  else
    goto <bb 10>; [7.50%]

  <bb 10> [5.94%]:
  # lA_53 = PHI <lA_31(9)>
  goto <bb 7>; [100.00%]

  <bb 11> [73.24%]:
  goto <bb 5>; [100.00%]

  <bb 12> [12.32%]:

  <bb 13> [85.60%]:
  # i_59 = PHI <i_35(17), 0(12)>
  # lB_63 = PHI <lB_34(17), lenB_27(D)(12)>
  lB_34 = lB_63 + 4294967295;
  i_35 = i_59 + 1;
  i.2_6 = (unsigned int) i_35;
  if (i.2_6 < lenB_27(D))
    goto <bb 15>; [92.50%]
  else
    goto <bb 14>; [7.50%]

  <bb 14> [6.42%]:
  # lB_52 = PHI <lB_34(13)>
  goto <bb 18>; [100.00%]

  <bb 15> [79.18%]:
  _7 = (long unsigned int) i_35;
  _8 = _7 * 8;
  _9 = B_33(D) + _8;
  _10 = *_9;
  if (_10 == 0)
    goto <bb 17>; [92.50%]
  else
    goto <bb 16>; [7.50%]

  <bb 16> [5.94%]:
  # lB_51 = PHI <lB_34(15)>
  goto <bb 18>; [100.00%]

  <bb 17> [73.24%]:
  goto <bb 13>; [100.00%]

  <bb 18> [13.36%]:
  # lB_64 = PHI <lB_52(14), lB_51(16), lenB_27(D)(8)>
  if (lA_62 < lB_64)
    goto <bb 28>; [2.16%]
  else
    goto <bb 19>; [97.84%]

  <bb 19> [14.15%]:
  # lB_45 = PHI <lB_64(18), lenB_27(D)(7)>
  if (lB_45 < lA_62)
    goto <bb 28>; [46.00%]
  else
    goto <bb 20>; [54.00%]

  <bb 20> [7.66%]:
  if (lA_62 != 0)
    goto <bb 21>; [95.00%]
  else
    goto <bb 28>; [5.00%]

  <bb 21> [7.28%]:
  _40 = *A_29(D);
  _43 = *B_33(D);
  if (_40 > _43)
    goto <bb 28>; [5.00%]
  else
    goto <bb 22>; [95.00%]

  <bb 22> [6.91%]:
  if (_40 < _43)
    goto <bb 28>; [5.00%]
  else
    goto <bb 23>; [95.00%]

  <bb 23> [6.56%]:
  goto <bb 27>; [100.00%]

  <bb 24> [43.61%]:
  _11 = (long unsigned int) i_36;
  _12 = _11 * 8;
  _13 = A_29(D) + _12;
  _14 = *_13;
  _17 = B_33(D) + _12;
  _18 = *_17;
  if (_14 > _18)
    goto <bb 28>; [5.00%]
  else
    goto <bb 25>; [95.00%]

  <bb 25> [41.44%]:
  if (_14 < _18)
    goto <bb 28>; [5.00%]
  else
    goto <bb 26>; [95.00%]

  <bb 26> [39.37%]:

  <bb 27> [45.93%]:
  # i_60 = PHI <i_36(26), 0(23)>
  i_36 = i_60 + 1;
  i.3_19 = (unsigned int) i_36;
  if (i.3_19 < lA_62)
    goto <bb 24>; [95.00%]
  else
    goto <bb 28>; [5.00%]

  <bb 28> [14.44%]:
  # _25 = PHI <-1(22), 1(21), 0(27), -1(18), -1(25), 1(19), 1(24), 0(20)>
  return _25;

}


