
;; Function generateHPosOnes_HtrPosOnes (generateHPosOnes_HtrPosOnes, funcdef_no=25, decl_uid=2558, cgraph_uid=25, symbol_order=26)

generateHPosOnes_HtrPosOnes (uint32_t[17] * HPosOnes, uint32_t[17] * HtrPosOnes, struct AES_XOF_struct * niederreiter_keys_expander)
{
  int k;
  int i;
  uint32_t * _26;
  unsigned int _30;
  unsigned int _31;
  unsigned int _33;
  unsigned int ivtmp_40;
  unsigned int ivtmp_41;
  uint32_t * _42;
  unsigned int ivtmp_44;
  unsigned int _46;
  unsigned int _47;
  unsigned int ivtmp_48;
  unsigned int _49;

  <bb 2> [2.78%]:
  _26 = &*HPosOnes_14(D)[0];
  rand_circulant_sparse_block (_26, 17, niederreiter_keys_expander_15(D));

  <bb 3> [33.30%]:
  # k_52 = PHI <k_35(4), 0(2)>
  # ivtmp_41 = PHI <ivtmp_40(4), 17(2)>
  _30 = *HPosOnes_14(D)[k_52];
  _31 = 27779 - _30;
  _33 = _31 % 27779;
  *HtrPosOnes_18(D)[k_52] = _33;
  k_35 = k_52 + 1;
  ivtmp_40 = ivtmp_41 - 1;
  if (ivtmp_40 != 0)
    goto <bb 4>; [93.93%]
  else
    goto <bb 5>; [6.07%]

  <bb 4> [31.28%]:
  goto <bb 3>; [100.00%]

  <bb 5> [2.78%]:
  _42 = &MEM[(uint32_t[17] *)HPosOnes_14(D) + 68B][0];
  rand_circulant_sparse_block (_42, 17, niederreiter_keys_expander_15(D));

  <bb 6> [33.30%]:
  # k_12 = PHI <k_51(7), 0(5)>
  # ivtmp_48 = PHI <ivtmp_44(7), 17(5)>
  _46 = MEM[(uint32_t[17] *)HPosOnes_14(D) + 68B][k_12];
  _47 = 27779 - _46;
  _49 = _47 % 27779;
  MEM[(uint32_t[17] *)HtrPosOnes_18(D) + 68B][k_12] = _49;
  k_51 = k_12 + 1;
  ivtmp_44 = ivtmp_48 - 1;
  if (ivtmp_44 != 0)
    goto <bb 7>; [93.93%]
  else
    goto <bb 8>; [6.07%]

  <bb 7> [31.28%]:
  goto <bb 6>; [100.00%]

  <bb 8> [2.78%]:
  return;

}



;; Function generateQPosOnes_QtrPosOnes (generateQPosOnes_QtrPosOnes, funcdef_no=27, decl_uid=2562, cgraph_uid=27, symbol_order=28)

generateQPosOnes_QtrPosOnes (uint32_t[7] * QPosOnes, uint32_t[7] * QtrPosOnes, struct AES_XOF_struct * niederreiter_keys_expander)
{
  _Bool transposed_ones_idx_I_lsm.7;
  unsigned int transposed_ones_idx_I_lsm.6;
  int i;
  int placed_ones;
  int j;
  int blockIdx;
  int endQblockIdx;
  int currQoneIdx;
  unsigned int i;
  unsigned int transposed_ones_idx[2];
  unsigned char _1;
  int _2;
  long unsigned int _3;
  long unsigned int _4;
  uint32_t[7] * _5;
  unsigned int _6;
  unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  uint32_t[7] * _10;
  unsigned int _12;
  unsigned int _14;
  unsigned int _36;
  unsigned int _49;
  unsigned int ivtmp_75;
  unsigned int ivtmp_78;
  unsigned int ivtmp_79;
  unsigned int ivtmp_80;
  unsigned int _81;
  uint32_t * _82;
  unsigned int _84;
  uint32_t * _90;
  unsigned int _101;
  uint32_t * _102;
  unsigned int _105;
  unsigned int _106;
  unsigned int _107;
  unsigned int _108;
  uint32_t * _110;

  <bb 2> [3.75%]:
  _82 = &*QPosOnes_24(D)[0];
  rand_circulant_sparse_block (_82, 4, niederreiter_keys_expander_25(D));
  _90 = &*QPosOnes_24(D)[4];
  rand_circulant_sparse_block (_90, 3, niederreiter_keys_expander_25(D));
  _102 = &MEM[(uint32_t[7] *)QPosOnes_24(D) + 28B][0];
  rand_circulant_sparse_block (_102, 3, niederreiter_keys_expander_25(D));
  _110 = &MEM[(uint32_t[7] *)QPosOnes_24(D) + 28B][3];
  rand_circulant_sparse_block (_110, 4, niederreiter_keys_expander_25(D));
  transposed_ones_idx = {};
  goto <bb 12>; [100.00%]

  <bb 3> [7.50%]:

  <bb 4> [15.00%]:
  # currQoneIdx_97 = PHI <currQoneIdx_85(3), 0(12)>
  # endQblockIdx_98 = PHI <endQblockIdx_30(3), 0(12)>
  # blockIdx_99 = PHI <blockIdx_31(3), 0(12)>
  # ivtmp_80 = PHI <ivtmp_79(3), 2(12)>
  _1 = qBlockWeights[i_93][blockIdx_99];
  _2 = (int) _1;
  endQblockIdx_30 = _2 + endQblockIdx_98;
  if (endQblockIdx_30 > currQoneIdx_97)
    goto <bb 5>; [85.00%]
  else
    goto <bb 9>; [15.00%]

  <bb 5> [12.75%]:
  _8 = (long unsigned int) blockIdx_99;
  _9 = _8 * 28;
  _10 = QtrPosOnes_32(D) + _9;
  transposed_ones_idx_I_lsm.6_16 = transposed_ones_idx[blockIdx_99];

  <bb 6> [85.00%]:
  # currQoneIdx_86 = PHI <currQoneIdx_35(7), currQoneIdx_97(5)>
  # transposed_ones_idx_I_lsm.6_20 = PHI <_14(7), transposed_ones_idx_I_lsm.6_16(5)>
  _6 = *_5[currQoneIdx_86];
  _7 = 27779 - _6;
  _12 = _7 % 27779;
  *_10[transposed_ones_idx_I_lsm.6_20] = _12;
  _14 = transposed_ones_idx_I_lsm.6_20 + 1;
  currQoneIdx_35 = currQoneIdx_86 + 1;
  if (endQblockIdx_30 > currQoneIdx_35)
    goto <bb 7>; [85.00%]
  else
    goto <bb 8>; [15.00%]

  <bb 7> [72.25%]:
  goto <bb 6>; [100.00%]

  <bb 8> [12.75%]:
  _49 = (unsigned int) endQblockIdx_30;
  _101 = (unsigned int) currQoneIdx_97;
  _108 = _49 - _101;
  _36 = transposed_ones_idx_I_lsm.6_16 + _108;
  _107 = (unsigned int) currQoneIdx_97;
  _106 = (unsigned int) endQblockIdx_30;
  _105 = (unsigned int) currQoneIdx_97;
  _84 = _106 - _105;
  _81 = _84 + _107;
  currQoneIdx_95 = (int) _81;
  transposed_ones_idx[blockIdx_99] = _36;

  <bb 9> [15.00%]:
  # currQoneIdx_85 = PHI <currQoneIdx_95(8), currQoneIdx_97(4)>
  blockIdx_31 = blockIdx_99 + 1;
  ivtmp_79 = ivtmp_80 - 1;
  if (ivtmp_79 != 0)
    goto <bb 3>; [50.01%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [7.50%]:
  i_29 = i_93 + 1;
  ivtmp_75 = ivtmp_78 - 1;
  if (ivtmp_75 != 0)
    goto <bb 11>; [50.01%]
  else
    goto <bb 13>; [50.00%]

  <bb 11> [3.75%]:

  <bb 12> [7.50%]:
  # i_93 = PHI <i_29(11), 0(2)>
  # ivtmp_78 = PHI <ivtmp_75(11), 2(2)>
  _3 = (long unsigned int) i_93;
  _4 = _3 * 28;
  _5 = QPosOnes_24(D) + _4;
  goto <bb 4>; [100.00%]

  <bb 13> [3.75%]:
  transposed_ones_idx ={v} {CLOBBER};
  return;

}


