
;; Function fprintBstr (fprintBstr, funcdef_no=46, decl_uid=3011, cgraph_uid=46, symbol_order=47)

fprintBstr (struct FILE * fp, char * S, unsigned char * A, long long unsigned int L)
{
  long long unsigned int i;
  unsigned char * _1;
  unsigned char _2;
  int _3;

  <bb 2> [15.00%]:
  __fprintf_chk (fp_8(D), 1, "%s", S_9(D));
  if (L_10(D) != 0)
    goto <bb 3>; [85.00%]
  else
    goto <bb 7>; [15.00%]

  <bb 3> [12.75%]:

  <bb 4> [85.00%]:
  # i_19 = PHI <i_12(5), 0(3)>
  _1 = A_11(D) + i_19;
  _2 = *_1;
  _3 = (int) _2;
  __fprintf_chk (fp_8(D), 1, "%02X", _3);
  i_12 = i_19 + 1;
  if (L_10(D) > i_12)
    goto <bb 5>; [85.00%]
  else
    goto <bb 6>; [15.00%]

  <bb 5> [72.25%]:
  goto <bb 4>; [100.00%]

  <bb 6> [15.00%]:
  __fprintf_chk (fp_8(D), 1, "\n");
  return;

  <bb 7> [5.50%]:
  __fprintf_chk (fp_8(D), 1, "00");
  goto <bb 6>; [100.00%]

}


