
;; Function encrypt_niederreiter (encrypt_niederreiter, funcdef_no=45, decl_uid=2716, cgraph_uid=45, symbol_order=46)

encrypt_niederreiter (DIGIT * syndrome, const struct publicKeyNiederreiter_t * const pk, const DIGIT * err)
{
  DIGIT saux[435];
  int i;
  const DIGIT[435] * _2;
  const DIGIT * _4;

  <bb 2> [50.00%]:
  __builtin_memset (syndrome_8(D), 0, 3480);
  _2 = &pk_11(D)->Mtr;
  gf2x_mod_mul (&saux, _2, err_9(D));
  gf2x_add (435, syndrome_8(D), 435, syndrome_8(D), 435, &saux);
  _4 = err_9(D) + 3480;
  gf2x_add (435, syndrome_8(D), 435, syndrome_8(D), 435, _4);
  saux ={v} {CLOBBER};
  return;

}


