
;; Function decrypt_niederreiter (decrypt_niederreiter, funcdef_no=45, decl_uid=2716, cgraph_uid=45, symbol_order=46)

Removing basic block 10
Merging blocks 2 and 14
decrypt_niederreiter (DIGIT * err, const struct privateKeyNiederreiter_t * const sk, const DIGIT * syndrome)
{
  vector(8) unsigned int * vectp_auxSparse.10;
  vector(8) unsigned int * vectp_auxSparse.9;
  vector(8) unsigned int * vectp_Ln0trSparse.8;
  vector(8) unsigned int * vectp_Ln0trSparse.7;
  unsigned int tmp.6;
  int tmp.5;
  int straightIdx;
  int digitIdx;
  unsigned int inDigitIdx;
  DIGIT mask;
  int i;
  int i;
  int i;
  DIGIT privateSyndrome[435];
  int decryptOk;
  uint32_t Ln0trSparse[119];
  uint32_t auxSparse[119];
  uint32_t QPosOnes[2][7];
  uint32_t QtrPosOnes[2][7];
  uint32_t HtrPosOnes[2][17];
  uint32_t HPosOnes[2][17];
  DIGIT Ln0tr[435];
  struct AES_XOF_struct niederreiter_decrypt_expander;
  const unsigned char[24] * _1;
  unsigned int ivtmp_3;
  unsigned int ivtmp_4;
  unsigned int _7;
  vector(8) unsigned int vect_cst__8;
  vector(8) unsigned int vect_cst__9;
  unsigned int ivtmp_12;
  unsigned int ivtmp_13;
  unsigned int _43;
  int _46;
  unsigned int _48;
  long unsigned int _49;
  long unsigned int _51;
  long unsigned int _52;
  DIGIT * _53;
  long unsigned int _54;
  long unsigned int _56;
  unsigned int ivtmp_60;
  unsigned int ivtmp_68;
  unsigned int ivtmp_71;
  unsigned int ivtmp_72;

  <bb 2> [1.00%]:
  _1 = &sk_14(D)->prng_seed;
  seedexpander_from_trng (&niederreiter_decrypt_expander, _1);
  Ln0tr = {};
  generateHPosOnes_HtrPosOnes (&HPosOnes, &HtrPosOnes, &niederreiter_decrypt_expander);
  generateQPosOnes_QtrPosOnes (&QPosOnes, &QtrPosOnes, &niederreiter_decrypt_expander);
  vect_cst__8 = { 27779, 27779, 27779, 27779, 27779, 27779, 27779, 27779 };
  vect_cst__9 = { 27779, 27779, 27779, 27779, 27779, 27779, 27779, 27779 };

  <bb 3> [12.97%]:
  # i_73 = PHI <i_41(4), 0(2)>
  # ivtmp_71 = PHI <ivtmp_68(4), 119(2)>
  # vectp_Ln0trSparse.7_10 = PHI <vectp_Ln0trSparse.7_59(4), &Ln0trSparse(2)>
  # vectp_auxSparse.9_70 = PHI <vectp_auxSparse.9_69(4), &auxSparse(2)>
  # ivtmp_3 = PHI <ivtmp_4(4), 0(2)>
  MEM[(unsigned int *)vectp_Ln0trSparse.7_10] = vect_cst__8;
  MEM[(unsigned int *)vectp_auxSparse.9_70] = vect_cst__9;
  i_41 = i_73 + 1;
  ivtmp_68 = ivtmp_71 - 1;
  vectp_Ln0trSparse.7_59 = vectp_Ln0trSparse.7_10 + 32;
  vectp_auxSparse.9_69 = vectp_auxSparse.9_70 + 32;
  ivtmp_4 = ivtmp_3 + 1;
  if (ivtmp_4 < 14)
    goto <bb 4>; [92.31%]
  else
    goto <bb 5>; [7.69%]

  <bb 4> [11.98%]:
  goto <bb 3>; [100.00%]

  <bb 5> [1.00%]:

  <bb 6> [99.00%]:
  # i_63 = PHI <112(5), i_42(7)>
  # ivtmp_60 = PHI <7(5), ivtmp_13(7)>
  Ln0trSparse[i_63] = 27779;
  auxSparse[i_63] = 27779;
  i_42 = i_63 + 1;
  ivtmp_13 = ivtmp_60 - 1;
  if (ivtmp_13 != 0)
    goto <bb 7>; [98.99%]
  else
    goto <bb 8>; [1.01%]

  <bb 7> [98.00%]:
  goto <bb 6>; [100.00%]

  <bb 8> [1.00%]:
  gf2x_mod_mul_sparse (119, &auxSparse, 17, &MEM[(void *)&HPosOnes], 3, &MEM[(void *)&QPosOnes + 16B]);
  gf2x_mod_add_sparse (119, &Ln0trSparse, 119, &Ln0trSparse, 119, &auxSparse);
  gf2x_mod_mul_sparse (119, &auxSparse, 17, &MEM[(void *)&HPosOnes + 68B], 4, &MEM[(void *)&QPosOnes + 40B]);
  gf2x_mod_add_sparse (119, &Ln0trSparse, 119, &Ln0trSparse, 119, &auxSparse);
  gf2x_transpose_in_place_sparse (119, &Ln0trSparse);
  goto <bb 12>; [100.00%]

  <bb 9> [10.87%]:
  _43 = 27839 - _7;
  straightIdx_44 = (int) _43;
  digitIdx_45 = straightIdx_44 / 64;
  _46 = straightIdx_44 % 64;
  inDigitIdx_47 = (unsigned int) _46;
  _48 = 63 - inDigitIdx_47;
  _49 = 1 << _48;
  _51 = (long unsigned int) digitIdx_45;
  _52 = _51 * 8;
  _53 = &Ln0tr + _52;
  _54 = *_53;
  _56 = _49 | _54;
  *_53 = _56;
  i_21 = i_74 + 1;
  ivtmp_72 = ivtmp_12 - 1;
  if (ivtmp_72 != 0)
    goto <bb 11>; [98.91%]
  else
    goto <bb 10>; [1.09%]

  <bb 10> [1.00%]:
  gf2x_mod_mul (&privateSyndrome, &Ln0tr, syndrome_22(D));
  __builtin_memset (err_24(D), 0, 6960);
  decryptOk_26 = bf_decoding (err_24(D), &HtrPosOnes, &QtrPosOnes, &privateSyndrome);
  niederreiter_decrypt_expander ={v} {CLOBBER};
  Ln0tr ={v} {CLOBBER};
  HPosOnes ={v} {CLOBBER};
  HtrPosOnes ={v} {CLOBBER};
  QtrPosOnes ={v} {CLOBBER};
  QPosOnes ={v} {CLOBBER};
  auxSparse ={v} {CLOBBER};
  Ln0trSparse ={v} {CLOBBER};
  privateSyndrome ={v} {CLOBBER};
  return decryptOk_26;

  <bb 11> [10.75%]:

  <bb 12> [11.75%]:
  # i_74 = PHI <i_21(11), 0(8)>
  # ivtmp_12 = PHI <ivtmp_72(11), 119(8)>
  _7 = Ln0trSparse[i_74];
  if (_7 != 27779)
    goto <bb 9>; [92.50%]
  else
    goto <bb 10>; [7.50%]

}


