
;; Function key_gen_niederreiter (key_gen_niederreiter, funcdef_no=46, decl_uid=2716, cgraph_uid=46, symbol_order=47)

Removing basic block 21
Removing basic block 26
Removing basic block 31
Merging blocks 2 and 35
Merging blocks 5 and 25
Merging blocks 20 and 24
Merging blocks 20 and 30
key_gen_niederreiter (struct publicKeyNiederreiter_t * const pk, struct privateKeyNiederreiter_t * const sk, struct AES_XOF_struct * niederreiter_keys_expander)
{
  vector(8) unsigned int * vectp_LPosOnes.18;
  vector(8) unsigned int * vectp_LPosOnes.17;
  unsigned int tmp.16;
  int tmp.15;
  vector(8) unsigned int * vectp_LPosOnes.14;
  vector(8) unsigned int * vectp_LPosOnes.13;
  unsigned int tmp.12;
  int tmp.11;
  sizetype prolog_loop_adjusted_niters.10;
  unsigned int prolog_loop_niters.9;
  int straightIdx;
  int digitIdx;
  unsigned int inDigitIdx;
  DIGIT mask;
  int i;
  int i;
  int j;
  int i;
  int colQ;
  int j;
  int i;
  DIGIT Ln0Inv[435];
  DIGIT Ln0dense[435];
  unsigned char processedQOnes[2];
  uint32_t auxPosOnes[119];
  uint32_t LPosOnes[2][119];
  uint32_t QtrPosOnes[2][7];
  uint32_t QPosOnes[2][7];
  uint32_t HtrPosOnes[2][17];
  uint32_t HPosOnes[2][17];
  uint32_t[7] * _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  const uint32_t * _5;
  unsigned char _6;
  int _7;
  uint32_t[17] * _8;
  uint32_t[119] * _9;
  unsigned char _10;
  unsigned int _11;
  DIGIT[435] * _12;
  sizetype _14;
  sizetype _18;
  unsigned int ivtmp_19;
  unsigned int ivtmp_21;
  unsigned int ivtmp_23;
  unsigned int ivtmp_24;
  unsigned int ivtmp_29;
  unsigned int ivtmp_57;
  unsigned int _60;
  int _63;
  unsigned int _65;
  long unsigned int _66;
  vector(8) unsigned int vect_cst__67;
  long unsigned int _68;
  long unsigned int _69;
  DIGIT * _70;
  long unsigned int _71;
  long unsigned int _73;
  unsigned int ivtmp_80;
  vector(8) unsigned int vect_cst__81;
  unsigned int ivtmp_82;
  sizetype _87;
  sizetype _89;
  unsigned int ivtmp_90;
  sizetype _93;
  unsigned int ivtmp_107;
  unsigned int ivtmp_109;
  unsigned int ivtmp_111;
  unsigned int ivtmp_112;
  unsigned int ivtmp_116;
  unsigned int ivtmp_117;
  unsigned int ivtmp_118;
  unsigned int ivtmp_120;
  unsigned int ivtmp_122;
  unsigned int ivtmp_125;
  unsigned int ivtmp_129;
  unsigned int ivtmp_130;
  unsigned int ivtmp_131;
  unsigned int ivtmp_132;

  <bb 2> [0.50%]:
  generateHPosOnes_HtrPosOnes (&HPosOnes, &HtrPosOnes, niederreiter_keys_expander_32(D));
  generateQPosOnes_QtrPosOnes (&QPosOnes, &QtrPosOnes, niederreiter_keys_expander_32(D));
  vect_cst__81 = { 27779, 27779, 27779, 27779, 27779, 27779, 27779, 27779 };

  <bb 3> [4.50%]:
  # j_103 = PHI <j_78(4), 0(2)>
  # ivtmp_130 = PHI <ivtmp_129(4), 119(2)>
  # vectp_LPosOnes.17_79 = PHI <vectp_LPosOnes.17_58(4), &LPosOnes(2)>
  # ivtmp_29 = PHI <ivtmp_24(4), 0(2)>
  MEM[(unsigned int *)vectp_LPosOnes.17_79] = vect_cst__81;
  j_78 = j_103 + 1;
  ivtmp_129 = ivtmp_130 - 1;
  vectp_LPosOnes.17_58 = vectp_LPosOnes.17_79 + 32;
  ivtmp_24 = ivtmp_29 + 1;
  if (ivtmp_24 < 14)
    goto <bb 4>; [88.89%]
  else
    goto <bb 5>; [11.11%]

  <bb 4> [4.00%]:
  goto <bb 3>; [100.00%]

  <bb 5> [0.50%]:

  <bb 6> [33.30%]:
  # j_114 = PHI <112(5), j_108(7)>
  # ivtmp_112 = PHI <7(5), ivtmp_107(7)>
  LPosOnes[0][j_114] = 27779;
  j_108 = j_114 + 1;
  ivtmp_107 = ivtmp_112 - 1;
  if (ivtmp_107 != 0)
    goto <bb 7>; [98.98%]
  else
    goto <bb 8>; [1.02%]

  <bb 7> [32.96%]:
  goto <bb 6>; [100.00%]

  <bb 8> [0.34%]:

  <bb 9> [0.30%]:
  # j_127 = PHI <0(8), j_123(10)>
  # ivtmp_125 = PHI <119(8), ivtmp_122(10)>
  # ivtmp_117 = PHI <0(8), ivtmp_116(10)>
  LPosOnes[1][j_127] = 27779;
  j_123 = j_127 + 1;
  ivtmp_122 = ivtmp_125 - 1;
  ivtmp_116 = ivtmp_117 + 1;
  if (ivtmp_116 < 1)
    goto <bb 10>; [0.00%]
  else
    goto <bb 11>; [100.00%]

  <bb 10> [0.00%]:
  goto <bb 9>; [100.00%]

  <bb 11> [0.34%]:
  # j_121 = PHI <j_123(9)>
  # ivtmp_118 = PHI <ivtmp_122(9)>
  vect_cst__67 = { 27779, 27779, 27779, 27779, 27779, 27779, 27779, 27779 };
  vectp_LPosOnes.14_59 = &LPosOnes + 480;

  <bb 12> [4.43%]:
  # j_105 = PHI <j_85(13), j_121(11)>
  # ivtmp_132 = PHI <ivtmp_131(13), ivtmp_118(11)>
  # vectp_LPosOnes.13_28 = PHI <vectp_LPosOnes.13_26(13), vectp_LPosOnes.14_59(11)>
  # ivtmp_19 = PHI <ivtmp_120(13), 0(11)>
  MEM[(unsigned int *)vectp_LPosOnes.13_28] = vect_cst__67;
  j_85 = j_105 + 1;
  ivtmp_131 = ivtmp_132 - 1;
  vectp_LPosOnes.13_26 = vectp_LPosOnes.13_28 + 32;
  ivtmp_120 = ivtmp_19 + 1;
  if (ivtmp_120 < 14)
    goto <bb 13>; [92.31%]
  else
    goto <bb 14>; [7.69%]

  <bb 13> [4.09%]:
  goto <bb 12>; [100.00%]

  <bb 14> [0.34%]:
  tmp.11_75 = j_121 + 112;
  tmp.12_72 = ivtmp_118 + 4294967184;

  <bb 15> [33.30%]:
  # j_92 = PHI <tmp.11_75(14), j_83(16)>
  # ivtmp_90 = PHI <tmp.12_72(14), ivtmp_82(16)>
  LPosOnes[1][j_92] = 27779;
  j_83 = j_92 + 1;
  ivtmp_82 = ivtmp_90 - 1;
  if (ivtmp_82 != 0)
    goto <bb 16>; [98.99%]
  else
    goto <bb 17>; [1.01%]

  <bb 16> [32.96%]:
  goto <bb 15>; [100.00%]

  <bb 17> [0.50%]:
  processedQOnes = {};
  goto <bb 22>; [100.00%]

  <bb 18> [1.00%]:

  <bb 19> [2.00%]:
  # i_98 = PHI <i_56(18), 0(22)>
  # ivtmp_109 = PHI <ivtmp_111(18), 2(22)>
  _14 = (sizetype) i_98;
  _93 = _14 * 28;
  _1 = &QPosOnes + _93;
  _2 = processedQOnes[i_98];
  _3 = (long unsigned int) _2;
  _4 = _3 * 4;
  _5 = _1 + _4;
  _6 = qBlockWeights[i_98][colQ_97];
  _7 = (int) _6;
  _87 = _14 * 68;
  _8 = &HPosOnes + _87;
  gf2x_mod_mul_sparse (119, &auxPosOnes, 17, _8, _7, _5);
  gf2x_mod_add_sparse (119, _9, 119, _9, 119, &auxPosOnes);
  _10 = _2 + _6;
  processedQOnes[i_98] = _10;
  i_56 = i_98 + 1;
  ivtmp_111 = ivtmp_109 - 1;
  if (ivtmp_111 != 0)
    goto <bb 18>; [50.01%]
  else
    goto <bb 20>; [50.00%]

  <bb 20> [1.00%]:
  colQ_52 = colQ_97 + 1;
  ivtmp_57 = ivtmp_80 - 1;
  if (ivtmp_57 != 0)
    goto <bb 21>; [50.01%]
  else
    goto <bb 23>; [50.00%]

  <bb 21> [0.50%]:

  <bb 22> [1.00%]:
  # colQ_97 = PHI <colQ_52(21), 0(17)>
  # ivtmp_80 = PHI <ivtmp_57(21), 2(17)>
  _89 = (sizetype) colQ_97;
  _18 = _89 * 476;
  _9 = &LPosOnes + _18;
  goto <bb 19>; [100.00%]

  <bb 23> [0.50%]:
  Ln0dense = {};

  <bb 24> [49.49%]:
  # j_99 = PHI <j_51(27), 0(23)>
  # ivtmp_21 = PHI <ivtmp_23(27), 119(23)>
  _11 = LPosOnes[1][j_99];
  if (_11 != 27779)
    goto <bb 25>; [66.00%]
  else
    goto <bb 26>; [34.00%]

  <bb 25> [32.67%]:
  _60 = 27839 - _11;
  straightIdx_61 = (int) _60;
  digitIdx_62 = straightIdx_61 / 64;
  _63 = straightIdx_61 % 64;
  inDigitIdx_64 = (unsigned int) _63;
  _65 = 63 - inDigitIdx_64;
  _66 = 1 << _65;
  _68 = (long unsigned int) digitIdx_62;
  _69 = _68 * 8;
  _70 = &Ln0dense + _69;
  _71 = *_70;
  _73 = _66 | _71;
  *_70 = _73;

  <bb 26> [49.49%]:
  j_51 = j_99 + 1;
  ivtmp_23 = ivtmp_21 - 1;
  if (ivtmp_23 != 0)
    goto <bb 27>; [98.99%]
  else
    goto <bb 28>; [1.01%]

  <bb 27> [48.99%]:
  goto <bb 24>; [100.00%]

  <bb 28> [2.46%]:
  Ln0Inv = {};
  gf2x_mod_inverse (&Ln0Inv, &Ln0dense);
  _12 = &pk_48(D)->Mtr;
  gf2x_mod_mul_dense_to_sparse (_12, &Ln0Inv, &MEM[(void *)&LPosOnes], 119);
  gf2x_transpose_in_place (_12);
  HPosOnes ={v} {CLOBBER};
  HtrPosOnes ={v} {CLOBBER};
  QPosOnes ={v} {CLOBBER};
  QtrPosOnes ={v} {CLOBBER};
  LPosOnes ={v} {CLOBBER};
  auxPosOnes ={v} {CLOBBER};
  processedQOnes ={v} {CLOBBER};
  Ln0dense ={v} {CLOBBER};
  Ln0Inv ={v} {CLOBBER};
  return;

}



;; Function publicKey_deletion_niederreiter (publicKey_deletion_niederreiter, funcdef_no=47, decl_uid=2718, cgraph_uid=47, symbol_order=48)

publicKey_deletion_niederreiter (struct publicKeyNiederreiter_t * const pk)
{
  volatile unsigned char * p;
  size_t n;
  long unsigned int ivtmp_12;
  long unsigned int ivtmp_16;

  <bb 2> [1.00%]:

  <bb 3> [99.00%]:
  # p_13 = PHI <p_4(4), pk_2(D)(2)>
  # n_14 = PHI <n_6(4), 3479(2)>
  # ivtmp_16 = PHI <ivtmp_12(4), 3480(2)>
  p_4 = p_13 + 1;
  *p_13 ={v} 0;
  n_6 = n_14 + 18446744073709551615;
  ivtmp_12 = ivtmp_16 - 1;
  if (ivtmp_12 != 0)
    goto <bb 4>; [99.00%]
  else
    goto <bb 5>; [1.00%]

  <bb 4> [98.01%]:
  goto <bb 3>; [100.00%]

  <bb 5> [1.00%]:
  return;

}



;; Function privateKey_deletion_niederreiter (privateKey_deletion_niederreiter, funcdef_no=48, decl_uid=2720, cgraph_uid=48, symbol_order=49)

privateKey_deletion_niederreiter (struct privateKeyNiederreiter_t * const sk)
{
  volatile unsigned char * p;
  size_t n;
  long unsigned int ivtmp_12;
  long unsigned int ivtmp_16;

  <bb 2> [4.00%]:

  <bb 3> [96.00%]:
  # p_13 = PHI <p_4(4), sk_2(D)(2)>
  # n_14 = PHI <n_6(4), 23(2)>
  # ivtmp_16 = PHI <ivtmp_12(4), 24(2)>
  p_4 = p_13 + 1;
  *p_13 ={v} 0;
  n_6 = n_14 + 18446744073709551615;
  ivtmp_12 = ivtmp_16 - 1;
  if (ivtmp_12 != 0)
    goto <bb 4>; [96.00%]
  else
    goto <bb 5>; [4.00%]

  <bb 4> [92.16%]:
  goto <bb 3>; [100.00%]

  <bb 5> [4.00%]:
  return;

}


