
;; Function KeccakF1600_StatePermute (KeccakF1600_StatePermute, funcdef_no=4, decl_uid=1976, cgraph_uid=4, symbol_order=4)

KeccakF1600_StatePermute (void * state)
{
  unsigned int bitPosition;
  tKeccakLane temp[5];
  unsigned int Y;
  unsigned int r;
  tKeccakLane temp;
  tKeccakLane current;
  tKeccakLane D;
  tKeccakLane C[5];
  UINT8 LFSRstate;
  unsigned int t;
  unsigned int j;
  unsigned int y;
  unsigned int x;
  unsigned int round;
  unsigned int _43;
  unsigned int _44;
  unsigned int _45;
  unsigned int _46;
  unsigned int _47;
  unsigned int _48;
  unsigned int _49;
  unsigned int _50;
  unsigned int _51;
  long unsigned int _52;
  long unsigned int _53;
  tKeccakLane * _54;
  long long unsigned int _55;
  unsigned char _96;
  int _144;
  unsigned char _145;
  signed char _146;
  unsigned char _147;
  int _148;
  signed char _149;
  signed char _150;
  unsigned char _151;
  long long unsigned int _155;
  int _165;
  signed char _167;
  unsigned char _168;
  int _169;
  signed char _170;
  signed char _171;
  unsigned char _172;
  long long unsigned int _176;
  int _186;
  signed char _188;
  unsigned char _189;
  int _190;
  signed char _191;
  signed char _192;
  unsigned char _193;
  long long unsigned int _197;
  int _207;
  signed char _209;
  unsigned char _210;
  int _211;
  signed char _212;
  signed char _213;
  unsigned char _214;
  long long unsigned int _218;
  int _228;
  signed char _230;
  unsigned char _231;
  int _232;
  signed char _233;
  signed char _234;
  unsigned char _235;
  long long unsigned int _239;
  int _249;
  signed char _251;
  unsigned char _252;
  int _253;
  signed char _254;
  signed char _255;
  unsigned char _256;
  long long unsigned int _260;
  int _270;
  signed char _272;
  unsigned char _273;
  int _274;
  signed char _275;
  signed char _276;
  unsigned char _277;
  long long unsigned int _279;
  long long unsigned int _281;
  unsigned char prephitmp_376;
  long long unsigned int prephitmp_377;
  unsigned char _378;
  unsigned char prephitmp_379;
  long long unsigned int prephitmp_380;
  unsigned char _381;
  unsigned char prephitmp_382;
  long long unsigned int _485;
  long long unsigned int _491;
  long long unsigned int _497;
  long long unsigned int _503;
  long long unsigned int _509;
  long long unsigned int _523;
  long long unsigned int _529;
  long long unsigned int _535;
  long long unsigned int _541;
  long long unsigned int _555;
  long long unsigned int _561;
  long long unsigned int _567;
  long long unsigned int _573;
  long long unsigned int _587;
  long long unsigned int _593;
  long long unsigned int _599;
  long long unsigned int _605;
  long long unsigned int _619;
  long long unsigned int prephitmp_623;
  long long unsigned int _625;
  long long unsigned int pretmp_629;
  long long unsigned int _631;
  long long unsigned int prephitmp_635;
  long long unsigned int _637;
  long long unsigned int prephitmp_642;
  long long unsigned int _648;
  long long unsigned int pretmp_654;
  long long unsigned int _655;
  long long unsigned int prephitmp_661;
  long long unsigned int _662;
  long long unsigned int pretmp_668;
  long long unsigned int _669;
  long long unsigned int prephitmp_675;
  long long unsigned int _676;
  long long unsigned int _680;
  long long unsigned int _682;
  long long unsigned int _688;
  long long unsigned int _692;
  long long unsigned int _694;
  long long unsigned int pretmp_699;
  long long unsigned int _700;
  long long unsigned int _704;
  long long unsigned int _706;
  long long unsigned int prephitmp_711;
  long long unsigned int _712;
  long long unsigned int _716;
  long long unsigned int _718;
  long long unsigned int pretmp_723;
  long long unsigned int _724;
  long long unsigned int _728;
  long long unsigned int _730;
  long long unsigned int prephitmp_735;
  long long unsigned int _736;
  long long unsigned int prephitmp_740;
  unsigned char prephitmp_741;
  long long unsigned int pretmp_746;
  long long unsigned int _747;
  long long unsigned int prephitmp_753;
  long long unsigned int _754;
  long long unsigned int pretmp_760;
  long long unsigned int _761;
  long long unsigned int prephitmp_767;
  long long unsigned int _768;
  long long unsigned int pretmp_774;
  long long unsigned int _775;
  long long unsigned int _779;
  long long unsigned int _781;
  long long unsigned int prephitmp_786;
  long long unsigned int _787;
  long long unsigned int _791;
  long long unsigned int _793;
  long long unsigned int pretmp_798;
  long long unsigned int _799;
  long long unsigned int _803;
  long long unsigned int _805;
  long long unsigned int prephitmp_810;
  long long unsigned int _811;
  long long unsigned int _815;
  long long unsigned int _817;
  long long unsigned int pretmp_822;
  long long unsigned int _823;
  long long unsigned int _827;
  long long unsigned int _829;
  long long unsigned int prephitmp_834;
  long long unsigned int _835;
  unsigned char _839;
  long long unsigned int pretmp_845;
  long long unsigned int _846;
  long long unsigned int prephitmp_852;
  long long unsigned int _853;
  long long unsigned int pretmp_859;
  long long unsigned int _860;
  long long unsigned int prephitmp_866;
  long long unsigned int _867;
  long long unsigned int pretmp_873;
  long long unsigned int _874;
  long long unsigned int _878;
  long long unsigned int _880;
  long long unsigned int prephitmp_885;
  long long unsigned int _886;
  long long unsigned int _890;
  long long unsigned int _892;
  long long unsigned int pretmp_897;
  long long unsigned int _898;
  long long unsigned int _902;
  long long unsigned int _904;
  long long unsigned int prephitmp_909;
  long long unsigned int _910;
  long long unsigned int _914;
  long long unsigned int _916;
  long long unsigned int pretmp_921;
  long long unsigned int _922;
  long long unsigned int _926;
  long long unsigned int _928;
  long long unsigned int prephitmp_933;
  long long unsigned int _934;
  long long unsigned int pretmp_944;
  long long unsigned int _945;
  long long unsigned int prephitmp_951;
  long long unsigned int _952;
  long long unsigned int pretmp_958;
  long long unsigned int _959;
  long long unsigned int prephitmp_965;
  long long unsigned int _966;
  long long unsigned int pretmp_972;
  long long unsigned int _973;
  long long unsigned int _977;
  long long unsigned int _979;
  long long unsigned int prephitmp_984;
  long long unsigned int _985;
  long long unsigned int _989;
  long long unsigned int _991;
  long long unsigned int pretmp_996;
  long long unsigned int _997;
  long long unsigned int _1001;
  long long unsigned int _1003;
  long long unsigned int prephitmp_1008;
  long long unsigned int _1009;
  long long unsigned int _1013;
  long long unsigned int _1015;
  long long unsigned int pretmp_1020;
  long long unsigned int _1021;
  long long unsigned int _1025;
  long long unsigned int _1027;
  long long unsigned int prephitmp_1032;
  long long unsigned int _1033;
  long long unsigned int pretmp_1043;
  long long unsigned int _1044;
  long long unsigned int prephitmp_1050;
  long long unsigned int _1051;
  long long unsigned int pretmp_1057;
  long long unsigned int _1058;
  long long unsigned int prephitmp_1064;
  long long unsigned int _1065;
  long long unsigned int pretmp_1071;
  long long unsigned int _1072;
  long long unsigned int _1076;
  long long unsigned int _1078;
  long long unsigned int prephitmp_1083;
  long long unsigned int _1084;
  long long unsigned int _1088;
  long long unsigned int _1090;
  long long unsigned int pretmp_1095;
  long long unsigned int _1096;
  long long unsigned int _1100;
  long long unsigned int _1102;
  long long unsigned int _1108;
  long long unsigned int _1112;
  long long unsigned int _1114;
  long long unsigned int _1120;
  long long unsigned int _1124;
  long long unsigned int _1126;
  long long unsigned int _1132;
  unsigned char _1136;
  long long unsigned int _1143;
  long long unsigned int _1150;
  long long unsigned int _1157;
  long long unsigned int _1164;
  long long unsigned int _1171;
  long long unsigned int _1178;
  unsigned char prephitmp_1181;
  long long unsigned int _1188;
  long long unsigned int _1195;
  long long unsigned int _1202;
  long long unsigned int _1209;
  long long unsigned int _1216;
  long long unsigned int _1223;
  unsigned char _1226;
  long long unsigned int _1233;
  long long unsigned int _1240;
  long long unsigned int _1247;
  long long unsigned int _1254;
  long long unsigned int _1261;
  long long unsigned int _1268;
  long long unsigned int prephitmp_1271;
  long long unsigned int _1278;
  long long unsigned int _1285;
  long long unsigned int _1292;
  long long unsigned int _1299;
  long long unsigned int _1306;
  long long unsigned int _1313;
  unsigned char prephitmp_1316;
  long long unsigned int _1323;
  long long unsigned int _1330;
  long long unsigned int _1337;
  long long unsigned int _1344;
  unsigned int ivtmp_1349;
  unsigned int ivtmp_1350;
  long long unsigned int _1351;
  unsigned int ivtmp_1356;
  unsigned int ivtmp_1357;
  long long unsigned int _1358;

  <bb 2> [0.14%]:
  pretmp_1095 = MEM[(tKeccakLane *)state_106(D) + 40B];
  pretmp_1071 = MEM[(tKeccakLane *)state_106(D) + 80B];
  pretmp_1057 = MEM[(tKeccakLane *)state_106(D) + 120B];
  pretmp_1043 = MEM[(tKeccakLane *)state_106(D) + 160B];
  pretmp_1020 = MEM[(tKeccakLane *)state_106(D) + 8B];
  pretmp_996 = MEM[(tKeccakLane *)state_106(D) + 48B];
  pretmp_972 = MEM[(tKeccakLane *)state_106(D) + 88B];
  pretmp_958 = MEM[(tKeccakLane *)state_106(D) + 128B];
  pretmp_944 = MEM[(tKeccakLane *)state_106(D) + 168B];
  pretmp_921 = MEM[(tKeccakLane *)state_106(D) + 16B];
  pretmp_897 = MEM[(tKeccakLane *)state_106(D) + 56B];
  pretmp_873 = MEM[(tKeccakLane *)state_106(D) + 96B];
  pretmp_859 = MEM[(tKeccakLane *)state_106(D) + 136B];
  pretmp_845 = MEM[(tKeccakLane *)state_106(D) + 176B];
  pretmp_822 = MEM[(tKeccakLane *)state_106(D) + 24B];
  pretmp_798 = MEM[(tKeccakLane *)state_106(D) + 64B];
  pretmp_774 = MEM[(tKeccakLane *)state_106(D) + 104B];
  pretmp_760 = MEM[(tKeccakLane *)state_106(D) + 144B];
  pretmp_746 = MEM[(tKeccakLane *)state_106(D) + 184B];
  pretmp_723 = MEM[(tKeccakLane *)state_106(D) + 32B];
  pretmp_699 = MEM[(tKeccakLane *)state_106(D) + 72B];
  pretmp_668 = MEM[(tKeccakLane *)state_106(D) + 112B];
  pretmp_654 = MEM[(tKeccakLane *)state_106(D) + 152B];
  pretmp_629 = MEM[(tKeccakLane *)state_106(D) + 192B];
  goto <bb 42>; [100.00%]

  <bb 3> [76.70%]:

  <bb 4> [80.04%]:
  # x_1291 = PHI <y_1298(3), 1(42)>
  # y_1298 = PHI <Y_118(3), 0(42)>
  # t_1305 = PHI <_43(3), 0(42)>
  # current_1312 = PHI <temp_119(3), _1195(42)>
  # ivtmp_1357 = PHI <ivtmp_1356(3), 24(42)>
  _43 = t_1305 + 1;
  _44 = t_1305 + 2;
  _45 = _43 * _44;
  _46 = _45 >> 1;
  r_117 = _46 & 63;
  _47 = x_1291 * 2;
  _48 = y_1298 * 3;
  _49 = _47 + _48;
  Y_118 = _49 % 5;
  _50 = Y_118 * 5;
  _51 = _50 + y_1298;
  _52 = (long unsigned int) _51;
  _53 = _52 * 8;
  _54 = state_106(D) + _53;
  temp_119 = *_54;
  _55 = current_1312 r<< r_117;
  *_54 = _55;
  ivtmp_1356 = ivtmp_1357 - 1;
  if (ivtmp_1356 != 0)
    goto <bb 3>; [95.83%]
  else
    goto <bb 5>; [4.17%]

  <bb 5> [3.35%]:
  _648 = MEM[(tKeccakLane *)state_106(D)];
  _655 = MEM[(tKeccakLane *)state_106(D) + 8B];
  _662 = MEM[(tKeccakLane *)state_106(D) + 16B];
  _669 = MEM[(tKeccakLane *)state_106(D) + 24B];
  _676 = MEM[(tKeccakLane *)state_106(D) + 32B];
  _680 = ~_655;
  _682 = _662 & _680;
  _688 = _648 ^ _682;
  MEM[(tKeccakLane *)state_106(D)] = _688;
  _692 = ~_662;
  _694 = _669 & _692;
  _700 = _655 ^ _694;
  MEM[(tKeccakLane *)state_106(D) + 8B] = _700;
  _704 = ~_669;
  _706 = _676 & _704;
  _712 = _662 ^ _706;
  MEM[(tKeccakLane *)state_106(D) + 16B] = _712;
  _716 = ~_676;
  _718 = _648 & _716;
  _724 = _669 ^ _718;
  MEM[(tKeccakLane *)state_106(D) + 24B] = _724;
  _728 = ~_648;
  _730 = _655 & _728;
  _736 = _676 ^ _730;
  MEM[(tKeccakLane *)state_106(D) + 32B] = _736;
  _747 = MEM[(tKeccakLane *)state_106(D) + 40B];
  _754 = MEM[(tKeccakLane *)state_106(D) + 48B];
  _761 = MEM[(tKeccakLane *)state_106(D) + 56B];
  _768 = MEM[(tKeccakLane *)state_106(D) + 64B];
  _775 = MEM[(tKeccakLane *)state_106(D) + 72B];
  _779 = ~_754;
  _781 = _761 & _779;
  _787 = _747 ^ _781;
  MEM[(tKeccakLane *)state_106(D) + 40B] = _787;
  _791 = ~_761;
  _793 = _768 & _791;
  _799 = _754 ^ _793;
  MEM[(tKeccakLane *)state_106(D) + 48B] = _799;
  _803 = ~_768;
  _805 = _775 & _803;
  _811 = _761 ^ _805;
  MEM[(tKeccakLane *)state_106(D) + 56B] = _811;
  _815 = ~_775;
  _817 = _747 & _815;
  _823 = _768 ^ _817;
  MEM[(tKeccakLane *)state_106(D) + 64B] = _823;
  _827 = ~_747;
  _829 = _754 & _827;
  _835 = _775 ^ _829;
  MEM[(tKeccakLane *)state_106(D) + 72B] = _835;
  _846 = MEM[(tKeccakLane *)state_106(D) + 80B];
  _853 = MEM[(tKeccakLane *)state_106(D) + 88B];
  _860 = MEM[(tKeccakLane *)state_106(D) + 96B];
  _867 = MEM[(tKeccakLane *)state_106(D) + 104B];
  _874 = MEM[(tKeccakLane *)state_106(D) + 112B];
  _878 = ~_853;
  _880 = _860 & _878;
  _886 = _846 ^ _880;
  MEM[(tKeccakLane *)state_106(D) + 80B] = _886;
  _890 = ~_860;
  _892 = _867 & _890;
  _898 = _853 ^ _892;
  MEM[(tKeccakLane *)state_106(D) + 88B] = _898;
  _902 = ~_867;
  _904 = _874 & _902;
  _910 = _860 ^ _904;
  MEM[(tKeccakLane *)state_106(D) + 96B] = _910;
  _914 = ~_874;
  _916 = _846 & _914;
  _922 = _867 ^ _916;
  MEM[(tKeccakLane *)state_106(D) + 104B] = _922;
  _926 = ~_846;
  _928 = _853 & _926;
  _934 = _874 ^ _928;
  MEM[(tKeccakLane *)state_106(D) + 112B] = _934;
  _945 = MEM[(tKeccakLane *)state_106(D) + 120B];
  _952 = MEM[(tKeccakLane *)state_106(D) + 128B];
  _959 = MEM[(tKeccakLane *)state_106(D) + 136B];
  _966 = MEM[(tKeccakLane *)state_106(D) + 144B];
  _973 = MEM[(tKeccakLane *)state_106(D) + 152B];
  _977 = ~_952;
  _979 = _959 & _977;
  _985 = _945 ^ _979;
  MEM[(tKeccakLane *)state_106(D) + 120B] = _985;
  _989 = ~_959;
  _991 = _966 & _989;
  _997 = _952 ^ _991;
  MEM[(tKeccakLane *)state_106(D) + 128B] = _997;
  _1001 = ~_966;
  _1003 = _973 & _1001;
  _1009 = _959 ^ _1003;
  MEM[(tKeccakLane *)state_106(D) + 136B] = _1009;
  _1013 = ~_973;
  _1015 = _945 & _1013;
  _1021 = _966 ^ _1015;
  MEM[(tKeccakLane *)state_106(D) + 144B] = _1021;
  _1025 = ~_945;
  _1027 = _952 & _1025;
  _1033 = _973 ^ _1027;
  MEM[(tKeccakLane *)state_106(D) + 152B] = _1033;
  _1044 = MEM[(tKeccakLane *)state_106(D) + 160B];
  _1051 = MEM[(tKeccakLane *)state_106(D) + 168B];
  _1058 = MEM[(tKeccakLane *)state_106(D) + 176B];
  _1065 = MEM[(tKeccakLane *)state_106(D) + 184B];
  _1072 = MEM[(tKeccakLane *)state_106(D) + 192B];
  _1076 = ~_1051;
  _1078 = _1058 & _1076;
  _1084 = _1044 ^ _1078;
  MEM[(tKeccakLane *)state_106(D) + 160B] = _1084;
  _1088 = ~_1058;
  _1090 = _1065 & _1088;
  _1096 = _1051 ^ _1090;
  MEM[(tKeccakLane *)state_106(D) + 168B] = _1096;
  _1100 = ~_1065;
  _1102 = _1072 & _1100;
  _1108 = _1058 ^ _1102;
  MEM[(tKeccakLane *)state_106(D) + 176B] = _1108;
  _1112 = ~_1072;
  _1114 = _1044 & _1112;
  _1120 = _1065 ^ _1114;
  MEM[(tKeccakLane *)state_106(D) + 184B] = _1120;
  _1124 = ~_1044;
  _1126 = _1051 & _1124;
  _1132 = _1072 ^ _1126;
  MEM[(tKeccakLane *)state_106(D) + 192B] = _1132;
  temp ={v} {CLOBBER};
  _145 = LFSRstate_1329 & 1;
  _146 = (signed char) LFSRstate_1329;
  if (_146 < 0)
    goto <bb 7>; [36.00%]
  else
    goto <bb 6>; [64.00%]

  <bb 6> [2.14%]:
  _147 = LFSRstate_1329 << 1;
  goto <bb 8>; [100.00%]

  <bb 7> [1.20%]:
  _144 = (int) LFSRstate_1329;
  _148 = _144 << 1;
  _149 = (signed char) _148;
  _150 = _149 ^ 113;
  _151 = (unsigned char) _150;
  _839 = _151 & 1;

  <bb 8> [3.34%]:
  # LFSRstate_152 = PHI <_147(6), _151(7)>
  # prephitmp_741 = PHI <0(6), _839(7)>
  if (_145 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 9> [1.67%]:
  _155 = _688 ^ 1;
  MEM[(tKeccakLane *)state_106(D)] = _155;

  <bb 10> [3.34%]:
  # prephitmp_740 = PHI <_688(8), _155(9)>
  _167 = (signed char) LFSRstate_152;
  if (_167 < 0)
    goto <bb 12>; [36.00%]
  else
    goto <bb 11>; [64.00%]

  <bb 11> [2.14%]:
  _168 = LFSRstate_152 << 1;
  goto <bb 13>; [100.00%]

  <bb 12> [1.20%]:
  _165 = (int) LFSRstate_152;
  _169 = _165 << 1;
  _170 = (signed char) _169;
  _171 = _170 ^ 113;
  _172 = (unsigned char) _171;
  _96 = _172 & 1;

  <bb 13> [3.34%]:
  # LFSRstate_173 = PHI <_168(11), _172(12)>
  # prephitmp_1316 = PHI <0(11), _96(12)>
  if (prephitmp_741 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [1.67%]:
  _176 = prephitmp_740 ^ 2;
  MEM[(tKeccakLane *)state_106(D)] = _176;

  <bb 15> [3.34%]:
  # prephitmp_1271 = PHI <prephitmp_740(13), _176(14)>
  _188 = (signed char) LFSRstate_173;
  if (_188 < 0)
    goto <bb 17>; [36.00%]
  else
    goto <bb 16>; [64.00%]

  <bb 16> [2.14%]:
  _189 = LFSRstate_173 << 1;
  goto <bb 18>; [100.00%]

  <bb 17> [1.20%]:
  _186 = (int) LFSRstate_173;
  _190 = _186 << 1;
  _191 = (signed char) _190;
  _192 = _191 ^ 113;
  _193 = (unsigned char) _192;
  _1226 = _193 & 1;

  <bb 18> [3.34%]:
  # LFSRstate_194 = PHI <_189(16), _193(17)>
  # prephitmp_1181 = PHI <0(16), _1226(17)>
  if (prephitmp_1316 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 20>; [50.00%]

  <bb 19> [1.67%]:
  _197 = prephitmp_1271 ^ 8;
  MEM[(tKeccakLane *)state_106(D)] = _197;

  <bb 20> [3.34%]:
  # prephitmp_642 = PHI <prephitmp_1271(18), _197(19)>
  _209 = (signed char) LFSRstate_194;
  if (_209 < 0)
    goto <bb 22>; [36.00%]
  else
    goto <bb 21>; [64.00%]

  <bb 21> [2.14%]:
  _210 = LFSRstate_194 << 1;
  goto <bb 23>; [100.00%]

  <bb 22> [1.20%]:
  _207 = (int) LFSRstate_194;
  _211 = _207 << 1;
  _212 = (signed char) _211;
  _213 = _212 ^ 113;
  _214 = (unsigned char) _213;
  _1136 = _214 & 1;

  <bb 23> [3.34%]:
  # LFSRstate_215 = PHI <_210(21), _214(22)>
  # prephitmp_376 = PHI <0(21), _1136(22)>
  if (prephitmp_1181 != 0)
    goto <bb 24>; [50.00%]
  else
    goto <bb 25>; [50.00%]

  <bb 24> [1.67%]:
  _218 = prephitmp_642 ^ 128;
  MEM[(tKeccakLane *)state_106(D)] = _218;

  <bb 25> [3.34%]:
  # prephitmp_377 = PHI <prephitmp_642(23), _218(24)>
  _230 = (signed char) LFSRstate_215;
  if (_230 < 0)
    goto <bb 27>; [36.00%]
  else
    goto <bb 26>; [64.00%]

  <bb 26> [2.14%]:
  _231 = LFSRstate_215 << 1;
  goto <bb 28>; [100.00%]

  <bb 27> [1.20%]:
  _228 = (int) LFSRstate_215;
  _232 = _228 << 1;
  _233 = (signed char) _232;
  _234 = _233 ^ 113;
  _235 = (unsigned char) _234;
  _378 = _235 & 1;

  <bb 28> [3.34%]:
  # LFSRstate_236 = PHI <_231(26), _235(27)>
  # prephitmp_379 = PHI <0(26), _378(27)>
  if (prephitmp_376 != 0)
    goto <bb 29>; [50.00%]
  else
    goto <bb 30>; [50.00%]

  <bb 29> [1.67%]:
  _239 = prephitmp_377 ^ 32768;
  MEM[(tKeccakLane *)state_106(D)] = _239;

  <bb 30> [3.34%]:
  # prephitmp_380 = PHI <prephitmp_377(28), _239(29)>
  _251 = (signed char) LFSRstate_236;
  if (_251 < 0)
    goto <bb 32>; [36.00%]
  else
    goto <bb 31>; [64.00%]

  <bb 31> [2.14%]:
  _252 = LFSRstate_236 << 1;
  goto <bb 33>; [100.00%]

  <bb 32> [1.20%]:
  _249 = (int) LFSRstate_236;
  _253 = _249 << 1;
  _254 = (signed char) _253;
  _255 = _254 ^ 113;
  _256 = (unsigned char) _255;
  _381 = _256 & 1;

  <bb 33> [3.34%]:
  # LFSRstate_257 = PHI <_252(31), _256(32)>
  # prephitmp_382 = PHI <0(31), _381(32)>
  if (prephitmp_379 != 0)
    goto <bb 34>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 34> [1.67%]:
  _260 = prephitmp_380 ^ 2147483648;
  MEM[(tKeccakLane *)state_106(D)] = _260;

  <bb 35> [3.34%]:
  _272 = (signed char) LFSRstate_257;
  if (_272 < 0)
    goto <bb 37>; [36.00%]
  else
    goto <bb 36>; [64.00%]

  <bb 36> [2.14%]:
  _273 = LFSRstate_257 << 1;
  goto <bb 38>; [100.00%]

  <bb 37> [1.20%]:
  _270 = (int) LFSRstate_257;
  _274 = _270 << 1;
  _275 = (signed char) _274;
  _276 = _275 ^ 113;
  _277 = (unsigned char) _276;

  <bb 38> [3.34%]:
  # LFSRstate_278 = PHI <_273(36), _277(37)>
  if (prephitmp_382 != 0)
    goto <bb 39>; [50.00%]
  else
    goto <bb 40>; [50.00%]

  <bb 39> [1.67%]:
  _279 = MEM[(tKeccakLane *)state_106(D)];
  _281 = _279 ^ 9223372036854775808;
  MEM[(tKeccakLane *)state_106(D)] = _281;

  <bb 40> [3.34%]:
  round_109 = round_1284 + 1;
  ivtmp_1349 = ivtmp_1350 - 1;
  if (ivtmp_1349 != 0)
    goto <bb 41>; [95.83%]
  else
    goto <bb 43>; [4.17%]

  <bb 41> [3.20%]:

  <bb 42> [3.35%]:
  # round_1284 = PHI <round_109(41), 0(2)>
  # LFSRstate_1329 = PHI <LFSRstate_278(41), 1(2)>
  # prephitmp_1083 = PHI <_787(41), pretmp_1095(2)>
  # prephitmp_1064 = PHI <_886(41), pretmp_1071(2)>
  # prephitmp_1050 = PHI <_985(41), pretmp_1057(2)>
  # prephitmp_1032 = PHI <_1084(41), pretmp_1043(2)>
  # prephitmp_1008 = PHI <_700(41), pretmp_1020(2)>
  # prephitmp_984 = PHI <_799(41), pretmp_996(2)>
  # prephitmp_965 = PHI <_898(41), pretmp_972(2)>
  # prephitmp_951 = PHI <_997(41), pretmp_958(2)>
  # prephitmp_933 = PHI <_1096(41), pretmp_944(2)>
  # prephitmp_909 = PHI <_712(41), pretmp_921(2)>
  # prephitmp_885 = PHI <_811(41), pretmp_897(2)>
  # prephitmp_866 = PHI <_910(41), pretmp_873(2)>
  # prephitmp_852 = PHI <_1009(41), pretmp_859(2)>
  # prephitmp_834 = PHI <_1108(41), pretmp_845(2)>
  # prephitmp_810 = PHI <_724(41), pretmp_822(2)>
  # prephitmp_786 = PHI <_823(41), pretmp_798(2)>
  # prephitmp_767 = PHI <_922(41), pretmp_774(2)>
  # prephitmp_753 = PHI <_1021(41), pretmp_760(2)>
  # prephitmp_735 = PHI <_1120(41), pretmp_746(2)>
  # prephitmp_711 = PHI <_736(41), pretmp_723(2)>
  # prephitmp_675 = PHI <_835(41), pretmp_699(2)>
  # prephitmp_661 = PHI <_934(41), pretmp_668(2)>
  # prephitmp_635 = PHI <_1033(41), pretmp_654(2)>
  # prephitmp_623 = PHI <_1132(41), pretmp_629(2)>
  # ivtmp_1350 = PHI <ivtmp_1349(41), 24(2)>
  _485 = MEM[(tKeccakLane *)state_106(D)];
  _491 = _485 ^ prephitmp_1083;
  _497 = _491 ^ prephitmp_1064;
  _503 = _497 ^ prephitmp_1050;
  _509 = _503 ^ prephitmp_1032;
  _523 = prephitmp_984 ^ prephitmp_1008;
  _529 = _523 ^ prephitmp_965;
  _535 = _529 ^ prephitmp_951;
  _541 = _535 ^ prephitmp_933;
  _555 = prephitmp_885 ^ prephitmp_909;
  _561 = _555 ^ prephitmp_866;
  _567 = _561 ^ prephitmp_852;
  _573 = _567 ^ prephitmp_834;
  _587 = prephitmp_786 ^ prephitmp_810;
  _593 = _587 ^ prephitmp_767;
  _599 = _593 ^ prephitmp_753;
  _605 = _599 ^ prephitmp_735;
  _619 = prephitmp_675 ^ prephitmp_711;
  _625 = _619 ^ prephitmp_661;
  _631 = _625 ^ prephitmp_635;
  _637 = prephitmp_623 ^ _631;
  _1143 = _541 r>> 63;
  D_1144 = _637 ^ _1143;
  _1150 = _485 ^ D_1144;
  MEM[(tKeccakLane *)state_106(D)] = _1150;
  _1157 = prephitmp_1083 ^ D_1144;
  MEM[(tKeccakLane *)state_106(D) + 40B] = _1157;
  _1164 = prephitmp_1064 ^ D_1144;
  MEM[(tKeccakLane *)state_106(D) + 80B] = _1164;
  _1171 = prephitmp_1050 ^ D_1144;
  MEM[(tKeccakLane *)state_106(D) + 120B] = _1171;
  _1178 = prephitmp_1032 ^ D_1144;
  MEM[(tKeccakLane *)state_106(D) + 160B] = _1178;
  _1188 = _573 r>> 63;
  D_1189 = _509 ^ _1188;
  _1195 = prephitmp_1008 ^ D_1189;
  MEM[(tKeccakLane *)state_106(D) + 8B] = _1195;
  _1202 = prephitmp_984 ^ D_1189;
  MEM[(tKeccakLane *)state_106(D) + 48B] = _1202;
  _1209 = prephitmp_965 ^ D_1189;
  MEM[(tKeccakLane *)state_106(D) + 88B] = _1209;
  _1216 = prephitmp_951 ^ D_1189;
  MEM[(tKeccakLane *)state_106(D) + 128B] = _1216;
  _1223 = prephitmp_933 ^ D_1189;
  MEM[(tKeccakLane *)state_106(D) + 168B] = _1223;
  _1233 = _605 r>> 63;
  D_1234 = _541 ^ _1233;
  _1240 = prephitmp_909 ^ D_1234;
  MEM[(tKeccakLane *)state_106(D) + 16B] = _1240;
  _1247 = prephitmp_885 ^ D_1234;
  MEM[(tKeccakLane *)state_106(D) + 56B] = _1247;
  _1254 = prephitmp_866 ^ D_1234;
  MEM[(tKeccakLane *)state_106(D) + 96B] = _1254;
  _1261 = prephitmp_852 ^ D_1234;
  MEM[(tKeccakLane *)state_106(D) + 136B] = _1261;
  _1268 = prephitmp_834 ^ D_1234;
  MEM[(tKeccakLane *)state_106(D) + 176B] = _1268;
  _1278 = _637 r>> 63;
  D_1279 = _573 ^ _1278;
  _1285 = prephitmp_810 ^ D_1279;
  MEM[(tKeccakLane *)state_106(D) + 24B] = _1285;
  _1292 = prephitmp_786 ^ D_1279;
  MEM[(tKeccakLane *)state_106(D) + 64B] = _1292;
  _1299 = prephitmp_767 ^ D_1279;
  MEM[(tKeccakLane *)state_106(D) + 104B] = _1299;
  _1306 = prephitmp_753 ^ D_1279;
  MEM[(tKeccakLane *)state_106(D) + 144B] = _1306;
  _1313 = prephitmp_735 ^ D_1279;
  MEM[(tKeccakLane *)state_106(D) + 184B] = _1313;
  _1323 = _509 r>> 63;
  D_1324 = _605 ^ _1323;
  _1330 = prephitmp_711 ^ D_1324;
  MEM[(tKeccakLane *)state_106(D) + 32B] = _1330;
  _1337 = prephitmp_675 ^ D_1324;
  MEM[(tKeccakLane *)state_106(D) + 72B] = _1337;
  _1344 = prephitmp_661 ^ D_1324;
  MEM[(tKeccakLane *)state_106(D) + 112B] = _1344;
  _1351 = prephitmp_635 ^ D_1324;
  MEM[(tKeccakLane *)state_106(D) + 152B] = _1351;
  _1358 = prephitmp_623 ^ D_1324;
  MEM[(tKeccakLane *)state_106(D) + 192B] = _1358;
  C ={v} {CLOBBER};
  goto <bb 4>; [100.00%]

  <bb 43> [0.14%]:
  return;

}



;; Function Keccak (Keccak, funcdef_no=25, decl_uid=1952, cgraph_uid=25, symbol_order=25)

Removing basic block 25
Merging blocks 24 and 31
Merging blocks 30 and 23
Keccak (unsigned int rate, unsigned int capacity, const unsigned char * input, long long unsigned int inputByteLen, unsigned char delimitedSuffix, unsigned char * output, long long unsigned int outputByteLen)
{
  vector(32) unsigned char * vectp_state.35;
  vector(32) unsigned char * vectp_state.34;
  vector(32) unsigned char vect__9.33;
  const vector(32) unsigned char vect__8.32;
  const vector(32) unsigned char * vectp_input.31;
  const vector(32) unsigned char * vectp_input.30;
  vector(32) unsigned char vect__5.29;
  vector(32) unsigned char * vectp_state.28;
  vector(32) unsigned char * vectp_state.27;
  unsigned int tmp.26;
  unsigned int niters_vector_mult_vf.25;
  unsigned int bnd.24;
  unsigned int niters.23;
  unsigned int i;
  unsigned int blockSize;
  unsigned int rateInBytes;
  UINT8 state[200];
  unsigned int _1;
  unsigned int _2;
  unsigned int ivtmp_3;
  long long unsigned int _4;
  unsigned char _5;
  sizetype _6;
  const unsigned char * _7;
  unsigned char _8;
  unsigned char _9;
  signed char delimitedSuffix.0_12;
  unsigned char _15;
  unsigned char _17;
  long long unsigned int _19;
  long long unsigned int _29;
  unsigned int _36;
  unsigned int _53;
  unsigned int ivtmp_67;
  unsigned char _69;
  unsigned char _70;
  const unsigned char * _71;
  sizetype _84;
  unsigned char pretmp_85;
  unsigned char _87;
  unsigned char prephitmp_88;
  unsigned int _89;
  long long unsigned int _90;
  unsigned char _91;

  <bb 2> [23.59%]:
  _1 = rate_34(D) + capacity_37(D);
  if (_1 != 1600)
    goto <bb 28>; [66.00%]
  else
    goto <bb 3>; [34.00%]

  <bb 3> [8.02%]:
  _2 = rate_34(D) & 7;
  if (_2 != 0)
    goto <bb 28>; [67.00%]
  else
    goto <bb 4>; [33.00%]

  <bb 4> [2.65%]:
  rateInBytes_35 = rate_34(D) >> 3;
  __builtin_memset (&state, 0, 200);
  if (inputByteLen_40(D) != 0)
    goto <bb 5>; [85.00%]
  else
    goto <bb 21>; [15.00%]

  <bb 5> [2.25%]:
  _29 = (long long unsigned int) rateInBytes_35;

  <bb 6> [15.00%]:
  # input_68 = PHI <input_54(19), input_39(D)(5)>
  # inputByteLen_66 = PHI <inputByteLen_55(19), inputByteLen_40(D)(5)>
  _4 = MIN_EXPR <_29, inputByteLen_66>;
  blockSize_52 = (unsigned int) _4;
  if (blockSize_52 != 0)
    goto <bb 7>; [85.00%]
  else
    goto <bb 16>; [15.00%]

  <bb 7> [12.75%]:
  niters.23_83 = (unsigned int) _4;
  _53 = (unsigned int) _4;
  _36 = _53 + 4294967295;
  if (_36 <= 30)
    goto <bb 12>; [10.00%]
  else
    goto <bb 8>; [90.00%]

  <bb 8> [11.48%]:
  bnd.24_28 = niters.23_83 >> 5;

  <bb 9> [68.85%]:
  # i_77 = PHI <i_59(10), 0(8)>
  # vectp_state.27_25 = PHI <vectp_state.27_24(10), &state(8)>
  # vectp_input.30_21 = PHI <vectp_input.30_20(10), input_68(8)>
  # vectp_state.34_86 = PHI <vectp_state.34_73(10), &state(8)>
  # ivtmp_67 = PHI <ivtmp_3(10), 0(8)>
  vect__5.29_23 = MEM[(UINT8[200] *)vectp_state.27_25];
  _5 = state[i_77];
  _6 = (sizetype) i_77;
  _7 = input_68 + _6;
  vect__8.32_16 = MEM[(const unsigned char *)vectp_input.30_21];
  _8 = *_7;
  vect__9.33_60 = vect__5.29_23 ^ vect__8.32_16;
  _9 = _5 ^ _8;
  MEM[(UINT8[200] *)vectp_state.34_86] = vect__9.33_60;
  i_59 = i_77 + 1;
  vectp_state.27_24 = vectp_state.27_25 + 32;
  vectp_input.30_20 = vectp_input.30_21 + 32;
  vectp_state.34_73 = vectp_state.34_86 + 32;
  ivtmp_3 = ivtmp_67 + 1;
  if (ivtmp_3 < bnd.24_28)
    goto <bb 10>; [83.34%]
  else
    goto <bb 11>; [16.66%]

  <bb 10> [57.36%]:
  goto <bb 9>; [100.00%]

  <bb 11> [11.48%]:
  niters_vector_mult_vf.25_27 = bnd.24_28 << 5;
  if (niters_vector_mult_vf.25_27 == niters.23_83)
    goto <bb 15>; [3.13%]
  else
    goto <bb 12>; [96.87%]

  <bb 12> [12.39%]:
  # i_32 = PHI <niters_vector_mult_vf.25_27(11), 0(7)>

  <bb 13> [82.61%]:
  # i_93 = PHI <i_32(12), i_61(14)>
  _91 = state[i_93];
  _84 = (sizetype) i_93;
  _71 = input_68 + _84;
  _70 = *_71;
  _69 = _91 ^ _70;
  state[i_93] = _69;
  i_61 = i_93 + 1;
  if (blockSize_52 > i_61)
    goto <bb 14>; [85.00%]
  else
    goto <bb 15>; [15.00%]

  <bb 14> [70.23%]:
  goto <bb 13>; [100.00%]

  <bb 15> [12.75%]:

  <bb 16> [15.00%]:
  input_54 = input_68 + _4;
  inputByteLen_55 = inputByteLen_66 - _4;
  if (rateInBytes_35 == blockSize_52)
    goto <bb 17>; [20.24%]
  else
    goto <bb 18>; [79.76%]

  <bb 17> [3.04%]:
  KeccakF1600_StatePermute (&state);

  <bb 18> [15.00%]:
  # blockSize_64 = PHI <blockSize_52(16), 0(17)>
  if (inputByteLen_55 != 0)
    goto <bb 19>; [85.00%]
  else
    goto <bb 20>; [15.00%]

  <bb 19> [12.75%]:
  goto <bb 6>; [100.00%]

  <bb 20> [2.25%]:
  # blockSize_33 = PHI <blockSize_64(18)>
  pretmp_85 = state[blockSize_33];
  _87 = delimitedSuffix_41(D) ^ pretmp_85;

  <bb 21> [2.65%]:
  # blockSize_76 = PHI <blockSize_33(20), 0(4)>
  # prephitmp_88 = PHI <_87(20), delimitedSuffix_41(D)(4)>
  state[blockSize_76] = prephitmp_88;
  delimitedSuffix.0_12 = (signed char) delimitedSuffix_41(D);
  _89 = rateInBytes_35 + 4294967295;
  if (delimitedSuffix.0_12 < 0)
    goto <bb 22>; [36.00%]
  else
    goto <bb 24>; [64.00%]

  <bb 22> [0.95%]:
  if (blockSize_76 == _89)
    goto <bb 23>; [20.24%]
  else
    goto <bb 24>; [79.76%]

  <bb 23> [0.19%]:
  KeccakF1600_StatePermute (&state);

  <bb 24> [2.65%]:
  _15 = state[_89];
  _17 = _15 ^ 128;
  state[_89] = _17;
  KeccakF1600_StatePermute (&state);
  if (outputByteLen_47(D) != 0)
    goto <bb 25>; [85.00%]
  else
    goto <bb 28>; [15.00%]

  <bb 25> [2.25%]:
  _90 = (long long unsigned int) rateInBytes_35;

  <bb 26> [15.00%]:
  # output_74 = PHI <output_49(27), output_46(D)(25)>
  # outputByteLen_75 = PHI <outputByteLen_50(27), outputByteLen_47(D)(25)>
  _19 = MIN_EXPR <outputByteLen_75, _90>;
  __builtin_memcpy (output_74, &state, _19);
  outputByteLen_50 = outputByteLen_75 - _19;
  if (outputByteLen_50 != 0)
    goto <bb 27>; [33.00%]
  else
    goto <bb 28>; [67.00%]

  <bb 27> [4.95%]:
  output_49 = output_74 + _19;
  KeccakF1600_StatePermute (&state);
  goto <bb 26>; [100.00%]

  <bb 28> [31.39%]:
  state ={v} {CLOBBER};
  return;

}


