
 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     2                 |
 |                       P:...... 27779(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                                                      |
 |      number of errors T:......   224                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  3480(B) =  3.0(KiB)  |
 |   encapsulated key size:......  3480(B) =  3.3(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         22.388 (+,- 0.437) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          3.263 (+,- 0.003) millisec
    Average decryption time:         22.609 (+,- 0.560) millisec ... with successful decoding
    Average decryption time:         22.609 (+,- 0.560) millisec ... with successful decoding, and ptx and decrypted ctx match....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      1                  |      2                  |         22.388 (+,- 0.437) ms |          3.263 (+,- 0.003) ms |         22.609 (+,- 0.560) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     3                 |
 |                       P:...... 18701(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     3                 |
 |                      M1:......     2                 |
 |                      M2:......     2                 |
 |                                                      |
 |      number of errors T:......   141                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  4688(B) =  4.0(KiB)  |
 |   encapsulated key size:......  2344(B) =  2.2(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         10.563 (+,- 0.049) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          3.066 (+,- 0.005) millisec
    Average decryption time:         25.778 (+,- 1.569) millisec ... with successful decoding
    Average decryption time:         25.778 (+,- 1.569) millisec ... with successful decoding, and ptx and decrypted ctx match....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      1                  |      3                  |         10.563 (+,- 0.049) ms |          3.066 (+,- 0.005) ms |         25.778 (+,- 1.569) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     4                 |
 |                       P:...... 17027(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    21                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     1                 |
 |                      M2:......     1                 |
 |                      M3:......     1                 |
 |                                                      |
 |      number of errors T:......   112                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  6408(B) =  6.0(KiB)  |
 |   encapsulated key size:......  2136(B) =  2.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:          9.278 (+,- 0.041) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          3.806 (+,- 0.007) millisec
    Average decryption time:         32.232 (+,- 0.890) millisec ... with successful decoding
    Average decryption time:         32.232 (+,- 0.890) millisec ... with successful decoding, and ptx and decrypted ctx match....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      1                  |      4                  |          9.278 (+,- 0.041) ms |          3.806 (+,- 0.007) ms |         32.232 (+,- 0.890) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     2                 |
 |                       P:...... 57557(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     6                 |
 |                      M1:......     5                 |
 |                                                      |
 |      number of errors T:......   349                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:......  7200(B) =  7.0(KiB)  |
 |   encapsulated key size:......  7200(B) =  7.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         93.616 (+,- 0.423) millisec
Number of correct decodings:          0                   
  ---  ---      decryptions:          0
    Average encryption time:         13.629 (+,- 0.025) millisec
No successful decoding !!!
No successful enc/dec match !!!....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      3                  |      2                  |         93.616 (+,- 0.423) ms |         13.629 (+,- 0.025) ms |          0.000 (+,- -0.000) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          1
            memcmp returned:        -94 ... shared_secret and decapsulated_shared_secret do not match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     3                 |
 |                       P:...... 41507(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     3                 |
 |                      M1:......     4                 |
 |                      M2:......     4                 |
 |                                                      |
 |      number of errors T:......   220                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:...... 10384(B) = 10.0(KiB)  |
 |   encapsulated key size:......  5192(B) =  5.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         50.590 (+,- 0.277) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         14.228 (+,- 0.029) millisec
    Average decryption time:         60.635 (+,- 1.550) millisec ... with successful decoding
    Average decryption time:         60.635 (+,- 1.550) millisec ... with successful decoding, and ptx and decrypted ctx match....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      3                  |      3                  |         50.590 (+,- 0.277) ms |         14.228 (+,- 0.029) ms |         60.635 (+,- 1.550) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     4                 |
 |                       P:...... 35027(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                      M2:......     3                 |
 |                      M3:......     3                 |
 |                                                      |
 |      number of errors T:......   175                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:...... 13152(B) = 12.0(KiB)  |
 |   encapsulated key size:......  4384(B) =  4.2(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         36.847 (+,- 0.095) millisec
Number of correct decodings:          0                   
  ---  ---      decryptions:          0
    Average encryption time:         15.015 (+,- 0.052) millisec
No successful decoding !!!
No successful enc/dec match !!!....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      3                  |      4                  |         36.847 (+,- 0.095) ms |         15.015 (+,- 0.052) ms |          0.000 (+,- -0.000) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          1
            memcmp returned:        -12 ... shared_secret and decapsulated_shared_secret do not match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     2                 |
 |                       P:...... 99053(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     7                 |
 |                      M1:......     6                 |
 |                                                      |
 |      number of errors T:......   474                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 12384(B) = 12.0(KiB)  |
 |   encapsulated key size:...... 12384(B) = 12.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        354.925 (+,- 1.796) millisec
Number of correct decodings:          0                   
  ---  ---      decryptions:          0
    Average encryption time:         39.060 (+,- 0.014) millisec
No successful decoding !!!
No successful enc/dec match !!!....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      5                  |      2                  |        354.925 (+,- 1.796) ms |         39.060 (+,- 0.014) ms |          0.000 (+,- -0.000) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          1
            memcmp returned:       -119 ... shared_secret and decapsulated_shared_secret do not match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     3                 |
 |                       P:...... 72019(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     7                 |
 |                      M1:......     4                 |
 |                      M2:......     4                 |
 |                                                      |
 |      number of errors T:......   301                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 18016(B) = 17.0(KiB)  |
 |   encapsulated key size:......  9008(B) =  8.7(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        160.195 (+,- 0.426) millisec
Number of correct decodings:          0                   
  ---  ---      decryptions:          0
    Average encryption time:         41.707 (+,- 0.013) millisec
No successful decoding !!!
No successful enc/dec match !!!....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      5                  |      3                  |        160.195 (+,- 0.426) ms |         41.707 (+,- 0.013) ms |          0.000 (+,- -0.000) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          1
            memcmp returned:          8 ... shared_secret and decapsulated_shared_secret do not match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     4                 |
 |                       P:...... 60509(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    23                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                      M2:......     3                 |
 |                      M3:......     3                 |
 |                                                      |
 |      number of errors T:......   239                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 22704(B) = 22.0(KiB)  |
 |   encapsulated key size:......  7568(B) =  7.3(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        107.029 (+,- 0.904) millisec
Number of correct decodings:          0                   
  ---  ---      decryptions:          0
    Average encryption time:         44.267 (+,- 0.055) millisec
No successful decoding !!!
No successful enc/dec match !!!....Category, N0, Average key generation time, Average encryption time,     Average decryption timePIPPO:      5                  |      4                  |        107.029 (+,- 0.904) ms |         44.267 (+,- 0.055) ms |          0.000 (+,- -0.000) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          1
            memcmp returned:        -30 ... shared_secret and decapsulated_shared_secret do not match!

