
 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     2                 |
 |                       P:...... 27779(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                                                      |
 |      number of errors T:......   224                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  3480(B) =  3.0(KiB)  |
 |   encapsulated key size:......  3480(B) =  3.3(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         41.706 (+,- 0.384) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          3.322 (+,- 0.012) millisec
    Average decryption time:         22.711 (+,- 0.560) millisec ... with successful decoding
    Average decryption time:         22.711 (+,- 0.560) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     1      &     2      & 27779      & &    41.706 (+,- 0.384) ms      &     3.322 (+,- 0.012) ms      &   22.711 (+,- 0.560) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     3                 |
 |                       P:...... 18701(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     3                 |
 |                      M1:......     2                 |
 |                      M2:......     2                 |
 |                                                      |
 |      number of errors T:......   141                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  4688(B) =  4.0(KiB)  |
 |   encapsulated key size:......  2344(B) =  2.2(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         19.245 (+,- 0.126) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          3.113 (+,- 0.012) millisec
    Average decryption time:         27.080 (+,- 1.693) millisec ... with successful decoding
    Average decryption time:         27.080 (+,- 1.693) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     1      &     3      & 18701      & &    19.245 (+,- 0.126) ms      &     3.113 (+,- 0.012) ms      &   27.080 (+,- 1.693) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     4                 |
 |                       P:...... 17027(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    21                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     1                 |
 |                      M2:......     1                 |
 |                      M3:......     1                 |
 |                                                      |
 |      number of errors T:......   112                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  6408(B) =  6.0(KiB)  |
 |   encapsulated key size:......  2136(B) =  2.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         16.461 (+,- 0.149) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          3.879 (+,- 0.005) millisec
    Average decryption time:         33.057 (+,- 1.935) millisec ... with successful decoding
    Average decryption time:         33.057 (+,- 1.935) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     1      &     4      & 17027      & &    16.461 (+,- 0.149) ms      &     3.879 (+,- 0.005) ms      &   33.057 (+,- 1.935) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     2                 |
 |                       P:...... 57557(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     6                 |
 |                      M1:......     5                 |
 |                                                      |
 |      number of errors T:......   349                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:......  7200(B) =  7.0(KiB)  |
 |   encapsulated key size:......  7200(B) =  7.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        180.761 (+,- 1.012) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         13.531 (+,- 0.022) millisec
    Average decryption time:         68.366 (+,- 4.757) millisec ... with successful decoding
    Average decryption time:         68.366 (+,- 4.757) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     3      &     2      & 57557      & &   180.761 (+,- 1.012) ms      &    13.531 (+,- 0.022) ms      &   68.366 (+,- 4.757) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     3                 |
 |                       P:...... 41507(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     3                 |
 |                      M1:......     4                 |
 |                      M2:......     4                 |
 |                                                      |
 |      number of errors T:......   220                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:...... 10384(B) = 10.0(KiB)  |
 |   encapsulated key size:......  5192(B) =  5.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         94.867 (+,- 0.369) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         14.224 (+,- 0.015) millisec
    Average decryption time:         63.942 (+,- 1.671) millisec ... with successful decoding
    Average decryption time:         63.942 (+,- 1.671) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     3      &     3      & 41507      & &    94.867 (+,- 0.369) ms      &    14.224 (+,- 0.015) ms      &   63.942 (+,- 1.671) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     4                 |
 |                       P:...... 35027(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                      M2:......     3                 |
 |                      M3:......     3                 |
 |                                                      |
 |      number of errors T:......   175                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:...... 13152(B) = 12.0(KiB)  |
 |   encapsulated key size:......  4384(B) =  4.2(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         67.830 (+,- 0.171) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         15.046 (+,- 0.020) millisec
    Average decryption time:         67.042 (+,- 3.544) millisec ... with successful decoding
    Average decryption time:         67.042 (+,- 3.544) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     3      &     4      & 35027      & &    67.830 (+,- 0.171) ms      &    15.046 (+,- 0.020) ms      &   67.042 (+,- 3.544) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     2                 |
 |                       P:...... 99053(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     7                 |
 |                      M1:......     6                 |
 |                                                      |
 |      number of errors T:......   474                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 12384(B) = 12.0(KiB)  |
 |   encapsulated key size:...... 12384(B) = 12.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        577.289 (+,- 3.151) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         38.943 (+,- 0.042) millisec
    Average decryption time:        133.348 (+,- 6.939) millisec ... with successful decoding
    Average decryption time:        133.348 (+,- 6.939) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     5      &     2      & 99053      & &   577.289 (+,- 3.151) ms      &    38.943 (+,- 0.042) ms      &  133.348 (+,- 6.939) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     3                 |
 |                       P:...... 72019(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     7                 |
 |                      M1:......     4                 |
 |                      M2:......     4                 |
 |                                                      |
 |      number of errors T:......   301                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 18016(B) = 17.0(KiB)  |
 |   encapsulated key size:......  9008(B) =  8.7(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        286.092 (+,- 0.539) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         41.965 (+,- 0.019) millisec
    Average decryption time:        124.416 (+,- 4.623) millisec ... with successful decoding
    Average decryption time:        124.416 (+,- 4.623) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     5      &     3      & 72019      & &   286.092 (+,- 0.539) ms      &    41.965 (+,- 0.019) ms      &  124.416 (+,- 4.623) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     4                 |
 |                       P:...... 60509(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    23                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                      M2:......     3                 |
 |                      M3:......     3                 |
 |                                                      |
 |      number of errors T:......   239                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 22704(B) = 22.0(KiB)  |
 |   encapsulated key size:......  7568(B) =  7.3(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        200.936 (+,- 0.396) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         44.507 (+,- 0.026) millisec
    Average decryption time:        177.592 (+,- 5.277) millisec ... with successful decoding
    Average decryption time:        177.592 (+,- 5.277) millisec ... with successful decoding, and ptx and decrypted ctx match
         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     5      &     4      & 60509      & &   200.936 (+,- 0.396) ms      &    44.507 (+,- 0.026) ms      &  177.592 (+,- 5.277) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!

