
 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     2                 |
 |                       P:...... 27779(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                                                      |
 |      number of errors T:......   224                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  3480(B) =  3.0(KiB)  |
 |   encapsulated key size:......  3480(B) =  3.3(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         15.736 (+,- 0.326) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          1.880 (+,- 0.007) millisec
    Average decryption time:         19.902 (+,- 0.504) millisec ... with successful decoding

    Average decryption time:         19.902 (+,- 0.504) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     1      &     2      & 27779      & &    15.736 (+,- 0.326) ms      &     1.880 (+,- 0.007) ms      &   19.902 (+,- 0.504) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     3                 |
 |                       P:...... 18701(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     3                 |
 |                      M1:......     2                 |
 |                      M2:......     2                 |
 |                                                      |
 |      number of errors T:......   141                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  4688(B) =  4.0(KiB)  |
 |   encapsulated key size:......  2344(B) =  2.2(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:          7.433 (+,- 0.036) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          1.863 (+,- 0.006) millisec
    Average decryption time:         25.705 (+,- 2.262) millisec ... with successful decoding

    Average decryption time:         25.705 (+,- 2.262) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     1      &     3      & 18701      & &     7.433 (+,- 0.036) ms      &     1.863 (+,- 0.006) ms      &   25.705 (+,- 2.262) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     1                 |
 |                      N0:......     4                 |
 |                       P:...... 17027(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    21                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     1                 |
 |                      M2:......     1                 |
 |                      M3:......     1                 |
 |                                                      |
 |      number of errors T:......   112                 |
 |                                                      |
 |        private key size:......    24(B) =  0.0(KiB)  |
 |        public  key size:......  6408(B) =  6.0(KiB)  |
 |   encapsulated key size:......  2136(B) =  2.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:          6.620 (+,- 0.094) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          2.291 (+,- 0.009) millisec
    Average decryption time:         28.905 (+,- 1.177) millisec ... with successful decoding

    Average decryption time:         28.905 (+,- 1.177) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     1      &     4      & 17027      & &     6.620 (+,- 0.094) ms      &     2.291 (+,- 0.009) ms      &   28.905 (+,- 1.177) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     2                 |
 |                       P:...... 57557(b)              |
 |               Rate(K/N):......     0.5               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     6                 |
 |                      M1:......     5                 |
 |                                                      |
 |      number of errors T:......   349                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:......  7200(B) =  7.0(KiB)  |
 |   encapsulated key size:......  7200(B) =  7.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         63.453 (+,- 0.434) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          7.198 (+,- 0.011) millisec
    Average decryption time:         56.788 (+,- 4.066) millisec ... with successful decoding

    Average decryption time:         56.788 (+,- 4.066) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     3      &     2      & 57557      & &    63.453 (+,- 0.434) ms      &     7.198 (+,- 0.011) ms      &   56.788 (+,- 4.066) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     3                 |
 |                       P:...... 41507(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     3                 |
 |                      M1:......     4                 |
 |                      M2:......     4                 |
 |                                                      |
 |      number of errors T:......   220                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:...... 10384(B) = 10.0(KiB)  |
 |   encapsulated key size:......  5192(B) =  5.0(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         34.947 (+,- 0.118) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          7.776 (+,- 0.020) millisec
    Average decryption time:         58.688 (+,- 3.036) millisec ... with successful decoding

    Average decryption time:         58.688 (+,- 3.036) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     3      &     3      & 41507      & &    34.947 (+,- 0.118) ms      &     7.776 (+,- 0.020) ms      &   58.688 (+,- 3.036) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     3                 |
 |                      N0:......     4                 |
 |                       P:...... 35027(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    17                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                      M2:......     3                 |
 |                      M3:......     3                 |
 |                                                      |
 |      number of errors T:......   175                 |
 |                                                      |
 |        private key size:......    32(B) =  0.0(KiB)  |
 |        public  key size:...... 13152(B) = 12.0(KiB)  |
 |   encapsulated key size:......  4384(B) =  4.2(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         26.060 (+,- 1.973) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:          8.399 (+,- 0.034) millisec
    Average decryption time:         54.993 (+,- 2.462) millisec ... with successful decoding

    Average decryption time:         54.993 (+,- 2.462) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     3      &     4      & 35027      & &    26.060 (+,- 1.973) ms      &     8.399 (+,- 0.034) ms      &   54.993 (+,- 2.462) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!

./run_benchmarks.sh: line 6: bin/256SL_N02/test_256SL_N02: Permission denied

 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     3                 |
 |                       P:...... 72019(b)              |
 |               Rate(K/N):......     0.7               |
 |                                                      |
 | H circ. block weight DV:......    19                 |
 | Q circ. block weight M0:......     7                 |
 |                      M1:......     4                 |
 |                      M2:......     4                 |
 |                                                      |
 |      number of errors T:......   301                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 18016(B) = 17.0(KiB)  |
 |   encapsulated key size:......  9008(B) =  8.7(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:        106.326 (+,- 0.331) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         21.917 (+,- 0.076) millisec
    Average decryption time:        108.229 (+,- 4.896) millisec ... with successful decoding

    Average decryption time:        108.229 (+,- 4.896) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     5      &     3      & 72019      & &   106.326 (+,- 0.331) ms      &    21.917 (+,- 0.076) ms      &  108.229 (+,- 4.896) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!


 --------------------------------------------------------
 | LEDAkem (QC-LDPC based key encapsulation mechanism)  |
 --------------------------------------------------------
 |                                                      |
 |                CATEGORY:......     5                 |
 |                      N0:......     4                 |
 |                       P:...... 60509(b)              |
 |               Rate(K/N):......     0.8               |
 |                                                      |
 | H circ. block weight DV:......    23                 |
 | Q circ. block weight M0:......     4                 |
 |                      M1:......     3                 |
 |                      M2:......     3                 |
 |                      M3:......     3                 |
 |                                                      |
 |      number of errors T:......   239                 |
 |                                                      |
 |        private key size:......    40(B) =  0.0(KiB)  |
 |        public  key size:...... 22704(B) = 22.0(KiB)  |
 |   encapsulated key size:......  7568(B) =  7.3(KiB)  |
 |                                                      |
 --------------------------------------------------------

Performance tests.

            Number of tests:         30
Average key generation time:         71.959 (+,- 0.302) millisec
Number of correct decodings:         30                   
  ---  ---      decryptions:         30
    Average encryption time:         23.241 (+,- 0.025) millisec
    Average decryption time:        155.026 (+,- 5.519) millisec ... with successful decoding

    Average decryption time:        155.026 (+,- 5.519) millisec ... with successful decoding, and ptx and decrypted ctx match

         Category   |     N0     |  P  |  Average key generation time  |    Average encryption time    |  Average decryption time
TAB    :     5      &     4      & 60509      & &    71.959 (+,- 0.302) ms      &    23.241 (+,- 0.025) ms      &  155.026 (+,- 5.519) ms  


Testing NIST API.

crypto_kem_keypair returned:          0
    crypto_kem_enc returned:          0
    crypto_kem_dec returned:          0
            memcmp returned:          0 ... shared_secret and decapsulated_shared_secret match!

